#version 460
layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    float dt;
    float totalTime;
    float fParam1;    // Unused
    float fParam2;    // Unused
    uint  offset;
    uint  count;
    uint  uParam1;    // j parameter for Bitonic Sort
    uint  uParam2;    // k parameter for Bitonic Sort
    vec4  domainSize;
    uvec4 gridSize;
} pc;

struct AgentHash { uint hash; uint agentIndex; };
layout(std430, binding = 0) buffer Hashes { AgentHash data[]; } hashes;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if(i >= pc.count) return;

    // Bitonic sort core logic
    uint ixj = i ^ pc.uParam1;
    if(ixj > i && ixj < pc.count) {
        bool sortDir = ((i & pc.uParam2) == 0);
        AgentHash a = hashes.data[i];
        AgentHash b = hashes.data[ixj];
        
        if ((sortDir && a.hash > b.hash) || (!sortDir && a.hash < b.hash)) {
            // Swap elements
            hashes.data[i] = b;
            hashes.data[ixj] = a;
        }
    }
}