#version 460
layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    float dt;
    float totalTime;
    float fParam0;
    float fParam1;
    float fParam2;
    float fParam3;
    float fParam4;
    float fParam5;
    uint  offset;
    uint  maxCapacity;
    uint  j;
    uint  k;
    vec4  domainSize;
    uvec4 gridSize;
} pc;

struct AgentHash { uint hash; uint agentIndex; };
layout(std430, binding = 0) buffer Hashes { AgentHash data[]; } hashes;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if(i >= pc.maxCapacity) return;

    // Bitonic sort core logic
    uint ixj = i ^ pc.j;
    if(ixj > i && ixj < pc.maxCapacity) {
        bool sortDir = ((i & pc.k) == 0);
        AgentHash a = hashes.data[i];
        AgentHash b = hashes.data[ixj];
        
        if ((sortDir && a.hash > b.hash) || (!sortDir && a.hash < b.hash)) {
            // Swap elements
            hashes.data[i] = b;
            hashes.data[ixj] = a;
        }
    }
}