#version 460
layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    float dt;
    float totalTime;
    float speed;      // fParam0
    float reqCT;      // fParam1 -- requiredCellType (-1 = any), stored as float-encoded int
    float fParam2;
    float fParam3;
    float fParam4;
    float fParam5;
    uint  offset;
    uint  maxCapacity;
    uint  uParam0;    // requiredLifecycleState encoded as uint (-1 = 0xFFFFFFFF)
    uint  grpNdx;
    vec4  domainSize;
    uvec4 gridSize;
} pc;

// Read-only input buffer (Ping)
layout(std140, binding = 0) readonly buffer InputBuffer {
    vec4 positions[];
} inData;

// Write-only output buffer (Pong)
layout(std140, binding = 1) writeonly buffer OutputBuffer {
    vec4 positions[];
} outData;

layout(std430, binding = 2) readonly buffer CounterBuffer { uint counts[]; } counters;

struct PhenotypeData {
    uint  lifecycleState;
    float biomass;
    float timer;
    uint  cellType;
};
layout(std430, binding = 3) readonly buffer Phenotypes { PhenotypeData data[]; } phenotypes;

// Simple PRNG (Pseudo-Random Number Generator) based on global coordinates and time
float rand(vec2 co){
    return fract(sin(dot(co, vec2(12.9898, 78.233))) * 43758.5453);
}

void main() 
{
    uint idx = gl_GlobalInvocationID.x;
    if(idx >= pc.maxCapacity) return; // Prevent out-of-bounds execution
    if(idx >= counters.counts[pc.grpNdx]) return;

    uint globalIdx = pc.offset + idx;

    // Universal state filtering
    int reqLC = int(pc.uParam0);
    int reqCT = int(pc.reqCT);
    if (reqLC >= 0 && phenotypes.data[globalIdx].lifecycleState != uint(reqLC)) return;
    if (reqCT >= 0 && phenotypes.data[globalIdx].cellType != uint(reqCT)) return;

    // Dead cells don't move
    if (phenotypes.data[globalIdx].lifecycleState >= 3u) {
        outData.positions[globalIdx] = inData.positions[globalIdx];
        return;
    }

    // 1. READ from input buffer
    vec4 pos = inData.positions[globalIdx];

    // 2. COMPUTE logic (Brownian Motion)
    vec2 seed = vec2(float(globalIdx), pc.totalTime);
    float rx = (rand(seed) * 2.0 - 1.0);
    float ry = (rand(seed + vec2(1.0, 0.0)) * 2.0 - 1.0);
    float rz = (rand(seed + vec2(0.0, 1.0)) * 2.0 - 1.0);

    vec3 displacement = vec3(rx, ry, rz) * pc.speed * pc.dt;
    pos.xyz += displacement;

    // 3. WRITE to output buffer
    outData.positions[globalIdx] = pos;
}