#version 460
layout(local_size_x = 256) in;

layout(push_constant) uniform PC {
    float dt;
    float time;
    float speed;
    uint  offset;
    uint  count;
} pc;

// Read-only input buffer (Ping)
layout(std140, binding = 0) readonly buffer InputBuffer {
    vec4 positions[];
} inData;

// Write-only output buffer (Pong)
layout(std140, binding = 1) writeonly buffer OutputBuffer {
    vec4 positions[];
} outData;

// Simple PRNG (Pseudo-Random Number Generator) based on global coordinates and time
float rand(vec2 co){
    return fract(sin(dot(co, vec2(12.9898, 78.233))) * 43758.5453);
}

void main() 
{
uint idx = gl_GlobalInvocationID.x;
    if(idx >= pc.count) return; // Prevent out-of-bounds execution

    uint globalIdx = pc.offset + idx;
    
    // 1. READ from input buffer
    vec4 pos = inData.positions[globalIdx];

    // 2. COMPUTE logic (Brownian Motion)
    vec2 seed = vec2(float(globalIdx), pc.time);
    float rx = (rand(seed) * 2.0 - 1.0);
    float ry = (rand(seed + vec2(1.0, 0.0)) * 2.0 - 1.0);
    float rz = (rand(seed + vec2(0.0, 1.0)) * 2.0 - 1.0);

    vec3 displacement = vec3(rx, ry, rz) * pc.speed * pc.dt;
    pos.xyz += displacement;

    // 3. WRITE to output buffer
    outData.positions[globalIdx] = pos;
}