#version 460
layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    float dt;
    float totalTime;
    float sensitivity;       // fParam0
    float saturation;        // fParam1
    float maxVelocity;       // fParam2
    float reqCT;             // fParam3 -- requiredCellType (-1 = any), stored as float-encoded int
    float fParam4;
    float fParam5;
    uint  offset;
    uint  maxCapacity;
    uint  uParam0;           // requiredLifecycleState encoded as uint (-1 = 0xFFFFFFFF)
    uint  grpNdx;
    vec4  domainSize;
    uvec4 gridSize;
} pc;

layout(std140, binding = 0) readonly  buffer InAgents  { vec4 positions[]; } inData;
layout(std140, binding = 1) writeonly buffer OutAgents { vec4 positions[]; } outData;
layout(set = 0, binding = 2, r32f) uniform readonly image3D u_Field;
layout(std430, binding = 3) readonly buffer CounterBuffer { uint counts[]; } counters;

struct PhenotypeData {
    uint  lifecycleState;
    float biomass;
    float timer;
    uint  cellType;
};
layout(std430, binding = 4) readonly buffer Phenotypes { PhenotypeData data[]; } phenotypes;

// World position → voxel coordinate
ivec3 toVoxel(vec3 worldPos) {
    vec3 n = clamp((worldPos + pc.domainSize.xyz * 0.5) / pc.domainSize.xyz, 0.0, 1.0);
    return ivec3(n * vec3(pc.gridSize.xyz));
}

float sampleField(ivec3 coord) {
    coord = clamp(coord, ivec3(0), ivec3(pc.gridSize.xyz) - ivec3(1));
    return imageLoad(u_Field, coord).r;
}

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.maxCapacity) return;
    if (idx >= counters.counts[pc.grpNdx]) return;

    uint globalIdx = pc.offset + idx;

    // Universal state filtering
    int reqLC = int(pc.uParam0);
    int reqCT = int(pc.reqCT);
    if (reqLC >= 0 && phenotypes.data[globalIdx].lifecycleState != uint(reqLC)) return;
    if (reqCT >= 0 && phenotypes.data[globalIdx].cellType != uint(reqCT)) return;

    vec4 pos = inData.positions[globalIdx];
    if (pos.w == 0.0) { outData.positions[globalIdx] = pos; return; } // dead slot

    vec3 displacement = vec3(0.0);

    if (pc.gridSize.x > 0) {
        ivec3 v = toVoxel(pos.xyz);

        // Central finite differences — gradient of concentration field
        float dCx = sampleField(v + ivec3(1,0,0)) - sampleField(v - ivec3(1,0,0));
        float dCy = sampleField(v + ivec3(0,1,0)) - sampleField(v - ivec3(0,1,0));
        float dCz = sampleField(v + ivec3(0,0,1)) - sampleField(v - ivec3(0,0,1));
        vec3 grad = vec3(dCx, dCy, dCz);

        float localC = sampleField(v);

        // Keller-Segel receptor saturation: v = (s * gradC) / (1 + Kd * C)²
        float denom   = 1.0 + pc.saturation * localC;
        vec3  velocity = (pc.sensitivity * grad) / (denom * denom);

        // Hard clamp to maxVelocity
        float speed = length(velocity);
        if (speed > pc.maxVelocity)
            velocity = normalize(velocity) * pc.maxVelocity;

        displacement = velocity * pc.dt;
    }

    outData.positions[globalIdx] = vec4(pos.xyz + displacement, pos.w);
}
