#version 460
layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    float dt;
    float totalTime;
    float sensitivity;              // fParam0
    float saturation;               // fParam1
    float maxVelocity;              // fParam2
    float reqCT;                    // fParam3 -- requiredCellType (-1 = any), stored as float-encoded int
    float contactInhibitionDensity; // fParam4 -- max neighbor count for full inhibition (0 = disabled)
    float fParam5;
    uint  offset;
    uint  maxCapacity;
    uint  uParam0;                  // requiredLifecycleState encoded as uint (-1 = 0xFFFFFFFF)
    uint  grpNdx;
    vec4  domainSize;               // .xyz = domain extents, .w = hash cell size (when inhibition enabled)
    uvec4 gridSize;                 // .xyz = field size, .w = offsetArraySize (0 when inhibition disabled)
} pc;

layout(std140, binding = 0) readonly  buffer InAgents  { vec4 positions[]; } inData;
layout(std140, binding = 1) writeonly buffer OutAgents { vec4 positions[]; } outData;
layout(set = 0, binding = 2, r32f) uniform readonly image3D u_Field;
layout(std430, binding = 3) readonly buffer CounterBuffer { uint counts[]; } counters;

struct PhenotypeData {
    uint  lifecycleState;
    float biomass;
    float timer;
    uint  cellType;
};
layout(std430, binding = 4) readonly buffer Phenotypes { PhenotypeData data[]; } phenotypes;

struct AgentHash { uint hash; uint agentIndex; };
layout(std430, binding = 5) readonly buffer Hashes  { AgentHash data[];       } sortedHashes;
layout(std430, binding = 6) readonly buffer Offsets { uint startIndices[];    } cellOffsets;

uint hashPos(ivec3 cell) {
    const uint p1 = 73856093u; const uint p2 = 19349663u; const uint p3 = 83492791u;
    return (uint(cell.x) * p1) ^ (uint(cell.y) * p2) ^ (uint(cell.z) * p3);
}

// World position → voxel coordinate
ivec3 toVoxel(vec3 worldPos) {
    vec3 n = clamp((worldPos + pc.domainSize.xyz * 0.5) / pc.domainSize.xyz, 0.0, 1.0);
    return ivec3(n * vec3(pc.gridSize.xyz));
}

float sampleField(ivec3 coord) {
    coord = clamp(coord, ivec3(0), ivec3(pc.gridSize.xyz) - ivec3(1));
    return imageLoad(u_Field, coord).r;
}

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.maxCapacity) return;
    if (idx >= counters.counts[pc.grpNdx]) return;

    uint globalIdx = pc.offset + idx;

    // Universal state filtering — passthrough to output so ChainFlip doesn't lose positions
    int reqLC = int(pc.uParam0);
    int reqCT = int(pc.reqCT);
    if (reqLC >= 0 && phenotypes.data[globalIdx].lifecycleState != uint(reqLC)) { outData.positions[globalIdx] = inData.positions[globalIdx]; return; }
    // Mask cellType to lower 16 bits (Item 2 Phase 2.1 bit-packing — upper 16 = morphology index).
    if (reqCT >= 0 && (phenotypes.data[globalIdx].cellType & 0xFFFFu) != uint(reqCT)) { outData.positions[globalIdx] = inData.positions[globalIdx]; return; }

    vec4 pos = inData.positions[globalIdx];
    if (pos.w == 0.0) { outData.positions[globalIdx] = pos; return; } // dead slot
    if (phenotypes.data[globalIdx].lifecycleState >= 3u) { outData.positions[globalIdx] = pos; return; } // apoptotic/necrotic don't move

    vec3 displacement = vec3(0.0);

    if (pc.gridSize.x > 0) {
        ivec3 v = toVoxel(pos.xyz);

        // Central finite differences — gradient of concentration field
        float dCx = sampleField(v + ivec3(1,0,0)) - sampleField(v - ivec3(1,0,0));
        float dCy = sampleField(v + ivec3(0,1,0)) - sampleField(v - ivec3(0,1,0));
        float dCz = sampleField(v + ivec3(0,0,1)) - sampleField(v - ivec3(0,0,1));
        vec3 grad = vec3(dCx, dCy, dCz);

        float localC = sampleField(v);

        // Keller-Segel receptor saturation: v = (s * gradC) / (1 + Kd * C)²
        float denom   = 1.0 + pc.saturation * localC;
        vec3  velocity = (pc.sensitivity * grad) / (denom * denom);

        // Hard clamp to maxVelocity
        float speed = length(velocity);
        if (speed > pc.maxVelocity)
            velocity = normalize(velocity) * pc.maxVelocity;

        displacement = velocity * pc.dt;
    }

    // Contact inhibition: reduce velocity when surrounded by vessel-type neighbors
    if (pc.contactInhibitionDensity > 0.0 && pc.gridSize.w > 0u) {
        float hashCellSize   = pc.domainSize.w;
        uint  offsetArraySz  = pc.gridSize.w;
        ivec3 myCell         = ivec3(floor(pos.xyz / hashCellSize));

        int neighborCount = 0;
        for (int z = -1; z <= 1; z++) {
            for (int y = -1; y <= 1; y++) {
                for (int x = -1; x <= 1; x++) {
                    uint neighborHash = hashPos(myCell + ivec3(x, y, z));
                    uint offsetIdx    = neighborHash % offsetArraySz;
                    uint startIdx     = cellOffsets.startIndices[offsetIdx];
                    if (startIdx == 0xFFFFFFFF) continue;

                    for (uint i = startIdx; i < pc.maxCapacity; i++) {
                        if (sortedHashes.data[i].hash != neighborHash) break;
                        uint neighborIdx = sortedHashes.data[i].agentIndex;
                        if (neighborIdx == globalIdx) continue;
                        vec4 neighborPos = inData.positions[neighborIdx];
                        if (neighborPos.w == 0.0) continue;
                        // Mask cellType to lower 16 bits — upper 16 are morphology index.
                        if ((phenotypes.data[neighborIdx].cellType & 0xFFFFu) == 0u) continue; // non-vessel
                        float dist = length(pos.xyz - neighborPos.xyz);
                        if (dist < hashCellSize * 2.0) neighborCount++;
                    }
                }
            }
        }

        float inhibition = clamp(float(neighborCount) / pc.contactInhibitionDensity, 0.0, 1.0);
        displacement *= (1.0 - inhibition);
    }

    outData.positions[globalIdx] = vec4(pos.xyz + displacement, pos.w);
}
