#version 460
layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    float dt;
    float totalTime;
    float rate;
    float fParam1;
    float fParam2;
    float fParam3;
    float fParam4;
    float fParam5;
    uint  offset;
    uint  maxCapacity;
    uint  uParam0;
    uint  grpNdx;
    vec4  domainSize;
    uvec4 gridSize;
} pc;

layout(std140, binding = 0) readonly buffer AgentBuffer {
    vec4 positions[];
} agents;

// Binding 1: Atomic Target
layout(std430, binding = 1) buffer DeltaBuffer {
    int deltas[];
};

// Binding 2: Count buffer
layout(std430, binding = 2) readonly buffer CounterBuffer { uint counts[]; } counters;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if(idx >= pc.maxCapacity) return;
    if(idx >= counters.counts[pc.grpNdx]) return;

    uint globalIdx = pc.offset + idx;
    vec3 pos = agents.positions[globalIdx].xyz;

    vec3 boxMin = -pc.domainSize.xyz * 0.5;
    vec3 boxMax =  pc.domainSize.xyz * 0.5;
    
    // Skip if agent is completely out of grid bounds
    if(any(lessThan(pos, boxMin)) || any(greaterThanEqual(pos, boxMax))) return;

    // Map physical [-domain/2, domain/2] to normalized [0, 1]
    vec3 uvw = (pos - boxMin) / pc.domainSize.xyz;
    
    // Map to voxel coordinates
    ivec3 coord = ivec3(uvw * vec3(pc.gridSize.xyz));
    coord = clamp(coord, ivec3(0), ivec3(pc.gridSize.xyz) - ivec3(1));

    uint flatIdx = coord.x + coord.y * pc.gridSize.x + coord.z * pc.gridSize.x * pc.gridSize.y;

    // Scale float delta to integer to allow atomic additions across multiple agents
    int intDelta = int(pc.rate * pc.dt * 100000.0);
    
    atomicAdd(deltas[flatIdx], intDelta);
}