#version 460
layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    float dt;
    float totalTime;
    float repulsion;
    float adhesion;
    float reqLC;             // fParam2 -- requiredLifecycleState (-1 = any), stored as float-encoded int
    float reqCT;             // fParam3 -- requiredCellType (-1 = any), stored as float-encoded int
    float fParam4;
    float fParam5;
    uint  offset;
    uint  maxCapacity;
    uint  arrayOffset;
    uint  grpNdx;
    vec4  domainSize;
    uvec4 gridSize;          // x: bit 0      = cadherin active flag
                             //    bits 1..8  = catchBondStrength × 51 (8-bit
                             //                 fixed-point mapping [0, 5] → [0, 255];
                             //                 Phase 5 Rakshit 2012 VE-cad catch-bond)
                             //    bits 16..31 = half-packed corticalTension
                             //                 (biomechanics contractile term, Maître 2012)
                             // y: packHalf2x16(catchBondPeakLoad, couplingStrength)
                             //    — two half-floats. catchBondPeakLoad is the
                             //    normalised tensile load at which the catch-bond
                             //    multiplier peaks (Phase 5).
                             // z: bit 0 = polarity active flag;
                             //    bits 16..31 = half-packed lateralAdhesionScale
                             //    (Phase 4.5-B cadherin-belt translational pull)
                             // w: packHalf2x16(apicalRepulsion, basalAdhesion)
} pc;

layout(std140, binding = 0) readonly buffer InputAgents { vec4 positions[]; } inAgents;
layout(std140, binding = 1) writeonly buffer OutputAgents { vec4 positions[]; } outAgents;
layout(std430, binding = 2) writeonly buffer Pressures { float pressure[]; } outPressures;

struct AgentHash { uint hash; uint agentIndex; };
layout(std430, binding = 3) readonly buffer Hashes { AgentHash data[]; } sortedHashes;
layout(std430, binding = 4) readonly buffer Offsets { uint startIndices[]; } cellOffsets;
layout(std430, binding = 5) readonly buffer CounterBuffer { uint counts[]; } counters;

struct PhenotypeData {
    uint  lifecycleState;
    float biomass;
    float timer;
    uint  cellType;
};
layout(std430, binding = 6) readonly buffer Phenotypes { PhenotypeData data[]; } phenotypes;

// Cadherin differential adhesion (always bound; active only when pc.gridSize.x != 0)
layout(std430, binding = 7) readonly buffer CadherinProfiles { vec4 profiles[]; } cadherinProfiles;
layout(std430, binding = 8) readonly buffer CadherinAffinityBuf { mat4 M; } cadherinAffinity;

// Apical-basal polarity (always bound; active only when pc.gridSize.z != 0)
// xyz = outward direction, w = magnitude (0=interior, 1=surface)
layout(std430, binding = 9) readonly buffer PolarityBuf { vec4 data[]; } polarityData;

// Rigid body dynamics (always bound; active only when hullMeta.x > 0)
layout(std430, binding = 10) buffer OrientationBuf { vec4 orientations[]; };

// Contact hull: model-space sample points for this morphology group.
// hullMeta.x = point count (0 = point-particle fallback).
// hullMeta.y = reserved (unused).
// points[i].xyz = offset from cell centre in model space, points[i].w = sub-sphere radius.
layout(std430, binding = 11) readonly buffer ContactHullBuf {
    vec4 hullMeta;
    vec4 points[16];
} hull;

// Basement-membrane plates (Step B — supports up to MAX_PLATES plates per
// simulation). Global across all groups. Always bound.
// Header:
//   meta.x = plate count (0 = no plates → all plate blocks skipped)
// Per-plate data (stored interleaved: 2 vec4s per plate):
//   plates[2*i + 0] = normalHeight:
//     xyz = outward plane normal (unit-ish; shader re-normalises)
//     w   = plane offset along normal (plane origin = normal * height)
//   plates[2*i + 1] = params:
//     x = contactStiffness (Hertz-like repulsion)
//     y = integrinAdhesion (JKR-like attraction toward plate)
//     z = anchorageDistance (max distance for integrin + polarity cue)
//     w = polarityBias (consumed by polarity_update only, ignored here)
#define MAX_PLATES 8
layout(std430, binding = 12) readonly buffer PlateBuf {
    uvec4 meta;
    vec4  plates[2 * MAX_PLATES];
} plate;

// Item 2 Phase 2.6.5.a — shared per-agent neighbour list built by
// build_neighbor_list.comp. Replaces the inline 27-cell hash walk below.
// Flat-uint layout (32 uints per agent, 128 bytes): the first uint is the
// neighbour count; the next 24 uints are neighbour agent indices; the
// remaining 7 are padding for aligned stride. Flat array dodges the std430
// struct-of-arrays stride subtleties that can shift the `count` offset
// when a struct contains only uints (some drivers add invisible padding).
// Matches build_neighbor_list.comp layout: 64 uints per agent (256 bytes
// aligned stride), slot 0 = count, slots 1..48 = neighbour indices.
#define NEIGHBOR_STRIDE 64u
#define NEIGHBOR_CAP    48u
layout(std430, binding = 13) readonly buffer NeighborListBuf { uint data[]; } neighborList;

// Rotate vector v by unit quaternion q.
vec3 qrot( vec4 q, vec3 v ) {
    return v + 2.0 * cross( q.xyz, cross( q.xyz, v ) + q.w * v );
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if(idx >= pc.maxCapacity) return;
    if(idx >= counters.counts[pc.grpNdx]) return;

    // Phase 2.6.5.a: the 27-cell hash walk has moved into build_neighbor_list.comp,
    // so sortedHashes / cellOffsets are no longer consumed by the main physics
    // path. We keep their binding declarations + a trivial dummy read here because
    // some glslang builds strip unused SSBO bindings (descriptorCount=0 in the
    // pipeline layout → Vulkan validation rejects Bind() writes to those slots).
    // The check never triggers a return in practice (hash[0] and offsets[0] are
    // never both 0xFFFFFFFF when any agent is live) and its cost is one branch.
    if (sortedHashes.data[0].hash == 0xFFFFFFFFu && cellOffsets.startIndices[0] == 0xFFFFFFFFu && idx == 0xFFFFFFFFu) return;

    // Process this group's own agents by direct offset.
    // The neighbourhood search still uses the global sorted hash (sortedHashes / cellOffsets),
    // so forces from agents in OTHER groups are included — cross-group JKR works correctly.
    // Newton's 3rd law holds because each group's own dispatch applies the reaction force
    // to its own agents when they find the other group's agents as neighbours.
    uint originalAgentIdx = pc.offset + idx;

    // Universal state filtering
    int reqLC = int(pc.reqLC);
    int reqCT = int(pc.reqCT);
    if (reqLC >= 0 && phenotypes.data[originalAgentIdx].lifecycleState != uint(reqLC)) return;
    // Mask cellType to lower 16 bits — upper 16 hold the morphology index
    // (Item 2 Phase 2.1 bit-packing — see Phenotype.h for bit layout).
    if (reqCT >= 0 && (phenotypes.data[originalAgentIdx].cellType & 0xFFFFu) != uint(reqCT)) return;

    vec3 myPos = inAgents.positions[originalAgentIdx].xyz;

    vec3  force         = vec3(0.0);
    vec3  torque        = vec3(0.0);
    float totalPressure = 0.0;

    // Extract packed parameters
    float repulsion       = pc.repulsion;
    float adhesion        = pc.adhesion;
    float damping         = pc.fParam4;
    float maxRadius       = pc.fParam5;
    // Phase 2.6.5.a: spatial-hash walking (cellSize / offsetArraySize / sortedHashes /
    // cellOffsets bindings) has been consolidated into build_neighbor_list.comp; this
    // pass now consumes the per-agent shared list via binding 13.

    int   hullCount = int(hull.hullMeta.x);

    // Oriented steric repulsion (box support function).
    // hullMeta.z/w set by MorphologyGenerator for tile morphologies; 0 disables steric.
    float stericHalfZ  = hull.hullMeta.z;
    float stericHalfY  = hull.hullMeta.w;
    bool  stericActive = (stericHalfZ > 0.0 || stericHalfY > 0.0);

    // Pre-rotate hull points into world-space offsets (model → world via my quaternion).
    // Done once here, reused for every neighbour.
    vec3 myHull[16];
    vec4 qi = vec4(0.0, 0.0, 0.0, 1.0); // identity — overwritten if hullCount > 0
    if (hullCount > 0) {
        qi = orientations[originalAgentIdx];
        for (int h = 0; h < hullCount; h++)
            myHull[h] = qrot(qi, hull.points[h].xyz);
    }

    // Derive model-X half-extent and world-space axes for the oriented steric box.
    // Done once per invocation; reused across all neighbours.
    float stericHalfX = 0.0;
    vec3  myAxisX = vec3(1.0, 0.0, 0.0);
    vec3  myAxisY = vec3(0.0, 1.0, 0.0);
    vec3  myAxisZ = vec3(0.0, 0.0, 1.0);
    if (stericActive && hullCount > 0) {
        for (int h = 0; h < hullCount; h++)
            stericHalfX = max(stericHalfX, abs(hull.points[h].x));
        myAxisX = qrot(qi, vec3(1.0, 0.0, 0.0));
        myAxisY = qrot(qi, vec3(0.0, 1.0, 0.0));
        myAxisZ = qrot(qi, vec3(0.0, 0.0, 1.0));
    }

    // Item 2 Phase 2.6.5.a — iterate the shared per-agent neighbour list built
    // by build_neighbor_list.comp. The previous implementation walked the 27
    // hash-cell neighbourhood inline here; that walk has been consolidated into
    // the shared pass so future consumers (voronoi_cell_polygon) don't have to
    // repeat it. The list is filter-free (excludes only self + dead agents),
    // so we re-apply the `maxRadius × 2` distance gate per pair.
    uint myBase          = originalAgentIdx * NEIGHBOR_STRIDE;
    uint myNeighborCount = neighborList.data[myBase];
    for (uint k = 0; k < myNeighborCount; k++) {
        uint neighborAgentIdx = neighborList.data[myBase + 1u + k];

        vec4 neighborData = inAgents.positions[neighborAgentIdx];
        if (neighborData.w == 0.0) continue;

        vec3 otherPos = neighborData.xyz;
        vec3 diff     = myPos - otherPos;
        float dist    = length(diff);

        if (dist <= 0.00001) { dist = 0.00001; diff = vec3(0.00001, 0.0, 0.0); }

        float interactDist = maxRadius * 2.0;
        if (dist >= interactDist) continue;

                    // ── Cadherin + polarity modulation (cell-level, once per neighbour) ──
                    //
                    // adhScale ends up as a SIGNED multiplier on the base adhesion
                    // force. A negative value inverts adhesion into active repulsion —
                    // the mechanism by which apical-apical contacts between polarised
                    // cells push each other apart (PODXL electrostatic repulsion,
                    // Strilic 2009). Downstream:
                    //   * hull torque path:   torque += cross(myHull[a], localDir * (-adhF))
                    //                         adhF < 0 → torque pushes hull points AWAY
                    //                         from the contact (reorient to reduce overlap).
                    //   * point-particle:     netForce = repForce - adhForce
                    //                         adhForce < 0 → |netForce| increases outward.
                    // No clamp on adhScale itself — Phase 3+ requires signed values.
                    // ── Phase 1: cadherin affinity A (before catch-bond) ───
                    float adhScale           = 1.0;
                    float cadA               = 1.0;
                    float couplingStrength   = 1.0;
                    float catchBondStrength  = 0.0;
                    float catchBondPeakLoad  = 0.3;
                    if ((pc.gridSize.x & 1u) != 0u) {
                        vec2  cadPack          = unpackHalf2x16(pc.gridSize.y);
                        catchBondPeakLoad      = cadPack.x;
                        couplingStrength       = cadPack.y;
                        vec4  profileI         = cadherinProfiles.profiles[originalAgentIdx];
                        vec4  profileJ         = cadherinProfiles.profiles[neighborAgentIdx];
                        // Allow negative off-diagonal affinities (hetero-cadherin
                        // repulsion); in practice the blueprint affinity matrix is
                        // non-negative and this acts as a passthrough.
                        cadA                   = clamp(dot(profileI, cadherinAffinity.M * profileJ), -1.0, 1.0);
                        catchBondStrength      = float((pc.gridSize.x >> 1) & 0xFFu) * (5.0 / 255.0);
                    }

                    // ── Phase 2: polarity modifier (before catch-bond) ─────
                    // polMod is the scalar by which polarity will scale cadherin
                    // affinity. polMod < 1 = polarity is weakening/repelling the
                    // contact (apical alignment when apicalRepulsion < basalAdhesion).
                    // polMod > 1 = polarity is reinforcing (basal-basal contact with
                    // basalAdhesion > 1). magI*magJ gates the effect by polarity
                    // magnitude — unpolarised cells have polMod = 1.
                    float polMod = 1.0;
                    if ((pc.gridSize.z & 1u) != 0u) {
                        // pp.x = apicalRepulsion, pp.y = basalAdhesion. In Phase 3+ pp.x
                        // can be negative: apical-aligned contacts (alignment ≈ 0) then
                        // produce scale < 0 → polMod goes negative → flips adhesion sign.
                        vec2  pp        = unpackHalf2x16(pc.gridSize.w);
                        vec3  r_ij      = diff / dist;
                        float dotI      = dot(polarityData.data[originalAgentIdx].xyz, -r_ij);
                        float dotJ      = dot(polarityData.data[neighborAgentIdx].xyz,  r_ij);
                        float alignment = clamp((dotI + dotJ) * 0.5 + 0.5, 0.0, 1.0);
                        float scale     = mix(pp.x, pp.y, alignment);
                        float magI      = polarityData.data[originalAgentIdx].w;
                        float magJ      = polarityData.data[neighborAgentIdx].w;
                        polMod          = mix(1.0, scale, magI * magJ);
                    }

                    // ── Phase 3: Phase 5 catch-bond (Rakshit 2012, external-load-gated, v3)
                    //
                    // REFORMULATION v3 (2026-04-19):  dropped the `max(0, 1-polMod)`
                    // apical-deficit term, added a `polMod > 0` gate, switched to a
                    // squared smoothstep for a sharper sub-threshold cutoff, and
                    // dropped the slip-bond rupture tail.
                    //
                    // Why each change:
                    //
                    //   1. `polMod > 0` gate. Catch-bond stabilises EXISTING
                    //      attractive cadherin bonds. On apical-apical contacts
                    //      in the Strilic cord-hollowing regime (apicalRepulsion < 0),
                    //      polMod goes negative — the bond is actively repelling,
                    //      there is no cadherin to stabilise, so catch-bond should
                    //      not fire. This keeps apical repulsion clean in the
                    //      future 3D demo.
                    //
                    //   2. `cadA > 0` gate. Same argument for heterotypic cadherin
                    //      repulsion (e.g. EC-tumour boundary when the affinity
                    //      matrix is signed). Catch-bond on negative affinity would
                    //      amplify repulsion, which is the opposite of its function.
                    //
                    //   3. Dropped the `max(0, 1-polMod)` term. That term interpreted
                    //      polarity-induced adhesion weakening (polMod < 1) as
                    //      "tensile load". It's not — it's an intrinsic bond
                    //      modulation. Matrigel polarised side-pairs with polMod=0.9
                    //      got a phantom 0.1 load signal, pushing catchMul from 1.1
                    //      to 2.5 and over-compacting the aggregate. Now only
                    //      genuine EXTERNAL force (cortical tension) counts.
                    //
                    //   4. Squared smoothstep. Rakshit 2012 data shows X-dimer
                    //      catch-bond has a genuine activation threshold around
                    //      15 pN — below it, the bond behaves as normal cadherin.
                    //      A plain linear or cubic smoothstep from 0 lets low-load
                    //      states accumulate small but non-negligible strengthening
                    //      (26% at loadSignal/peak = 0.33 for a plain cubic). The
                    //      squared smoothstep drops that to 7% — genuinely inert
                    //      at demo-default tensions, preserving Phase 4.5-B walls.
                    //
                    //   5. Dropped slip-bond rupture tail. Our coarse-grained
                    //      simulation doesn't track individual bond lifetimes, and
                    //      forcing rupture at high load defeats the mechanism's
                    //      primary purpose — preventing cord fracture under the
                    //      aggressive cortical tension of the Strilic regime. If
                    //      tension is genuinely catastrophic, baseline adhesion +
                    //      polarity already determine the outcome.
                    //
                    // Quantitative summary at cortical=0.5, adhesion=5, peak=0.3:
                    //   loadSignal = 0.1 → activated = 0.067 → catchMul = 1.13
                    // At cortical=3 (Strilic demo):
                    //   loadSignal = 0.6 → activated = 1.0 → catchMul = 3.0
                    if (catchBondStrength > 0.0 && polMod > 0.0 && cadA > 0.0) {
                        float corticalTension = unpackHalf2x16(pc.gridSize.x).y;
                        float loadSignal      = corticalTension / max(adhesion, 0.001);
                        loadSignal            = clamp(loadSignal, 0.0, 1.0);
                        float activated       = smoothstep(0.0, catchBondPeakLoad, loadSignal);
                        activated            *= activated; // squared for sharp sub-threshold cutoff
                        float catchMul        = 1.0 + catchBondStrength * activated;
                        cadA *= catchMul;
                    }

                    // ── Final composition — cadherin × coupling × polarity ──
                    adhScale = cadA * couplingStrength * polMod;

                    if (hullCount > 0) {
                        // ── Rigid body path: multi-sphere contacts → TORQUE + TRANSLATION ──
                        // Each overlapping hull sub-sphere pair contributes a JKR force to
                        // torque (always) and, if lateralAdhesionScale > 0, to translation
                        // (Phase 4.5-B). Only a few pairs overlap at surface contact
                        // (sub-sphere radii are small), so forces self-scale without
                        // an explicit normalisation factor.
                        vec4 qj = orientations[neighborAgentIdx];

                        // Phase 4.5-B: cadherin-belt lateral pull. Hull-pair translation
                        // contribution scaled by lateralAdhesionScale (unpacked from
                        // gridSize.z upper half). At edge-to-edge contact many hull
                        // pairs overlap and the translation force accumulates, giving a
                        // measurable lateral attraction that encourages committed face-
                        // to-face junctions rather than corner-only contacts. At 0 the
                        // hull pairs remain torque-only (pre-Phase-4.5-B behaviour).
                        float lateralAdhesionScale = unpackHalf2x16(pc.gridSize.z).y;

                        for (int a = 0; a < hullCount; a++) {
                            vec3  Pa = myPos + myHull[a];
                            float rA = hull.points[a].w;

                            for (int b = 0; b < hullCount; b++) {
                                vec3  Pb = otherPos + qrot(qj, hull.points[b].xyz);
                                float rB = hull.points[b].w;

                                float contactDist = rA + rB;
                                vec3  d           = Pa - Pb;
                                float pairDist    = length(d);

                                if (pairDist > 0.0001 && pairDist < contactDist) {
                                    float overlap    = contactDist - pairDist;
                                    vec3  localDir   = d / pairDist;      // Pa→Pb direction (contact surface normal)
                                    float adhF       = adhesion * overlap * adhScale;
                                    // Torque: rotates hull points toward the contact surface
                                    // (alignment). Always active, independent of the lateral
                                    // adhesion scale.
                                    torque += cross(myHull[a], localDir * (-adhF));
                                    // Translation: Phase 4.5-B cadherin-belt pull. `-adhF * localDir`
                                    // points from Pa toward Pb when adhF > 0, pulling myPos toward
                                    // otherPos. Scaled by lateralAdhesionScale (default 0 → no
                                    // contribution, preserves pre-Phase-4.5-B physics).
                                    if (lateralAdhesionScale > 0.0) {
                                        force += localDir * (-adhF) * lateralAdhesionScale;
                                    }
                                }
                            }
                        }

                        // ── Oriented steric repulsion — prevents tile corner penetration ──
                        // Models each cell as an oriented box; the support function gives the
                        // maximum extent in the centre-to-centre direction.  When the two boxes
                        // overlap along that line a Hertzian force is added to translation.
                        // Not modulated by adhScale (steric is purely geometric) and uses no
                        // fScale (one force per neighbour, not per hull pair).
                        if (stericActive) {
                            vec3  d_hat = diff / dist;
                            float myExt = stericHalfX * abs(dot(myAxisX, d_hat))
                                        + stericHalfY * abs(dot(myAxisY, d_hat))
                                        + stericHalfZ * abs(dot(myAxisZ, d_hat));

                            vec3  nAxisX = qrot(qj, vec3(1.0, 0.0, 0.0));
                            vec3  nAxisY = qrot(qj, vec3(0.0, 1.0, 0.0));
                            vec3  nAxisZ = qrot(qj, vec3(0.0, 0.0, 1.0));
                            float nExt  = stericHalfX * abs(dot(nAxisX, d_hat))
                                        + stericHalfY * abs(dot(nAxisY, d_hat))
                                        + stericHalfZ * abs(dot(nAxisZ, d_hat));

                            float sOver = (myExt + nExt) - dist;
                            if (sOver > 0.0) {
                                force += d_hat * repulsion * pow(sOver, 1.5);
                            }
                        }

                    }

                    // ── Point-particle translation — base collision for ALL shapes ──
                    // Runs unconditionally: provides omnidirectional repulsion + adhesion
                    // that covers hull gaps (sparse sub-sphere coverage at ~5% solid angle)
                    // and restores adhesion for hull shapes (EC tiles, tumour cells, etc.).
                    {
                        float overlap  = interactDist - dist;
                        if (overlap > 0.0) {
                            vec3  dir      = diff / dist;
                            float repForce = repulsion * pow(overlap, 1.5);
                            float adhForce = adhesion * overlap * adhScale;
                            // Cortical tension (Maître et al. 2012): an outward, per-pair
                            // contractile force that linearly opposes adhesion. Unlike Hertz
                            // repulsion (∝ overlap^1.5, diverges under compression), this
                            // term is linear in overlap and remains finite, so it sets the
                            // rest-spacing of the aggregate without preventing contact.
                            // Zero when corticalTension == 0 (default Biomechanics).
                            float corticalTension = unpackHalf2x16(pc.gridSize.x).y;
                            float tenForce = corticalTension * overlap;
                            float netForce = repForce - adhForce + tenForce;
                            force         += dir * netForce;
                            totalPressure += repForce;
                        }
                    }
    }

    // ── Basement-membrane plates (global, per-agent once outside neighbour loop) ──
    // For each of the `plate.meta.x` plates, supplies:
    //   1. Contact repulsion — Hertz-like push along the outward normal when the
    //      cell centre is below the plane (signed distance d < 0).
    //   2. Integrin adhesion — JKR-like pull toward the plate when 0 <= d <=
    //      anchorageDistance. Mimics focal-adhesion engagement with a BM-like
    //      substrate; strictly one-sided (never attracts through the plane).
    //
    // Step B — loops over up to MAX_PLATES plates. Each plate contributes its
    // own contact repulsion + integrin adhesion force independently. A cell
    // within anchorageDistance of multiple plates simultaneously feels all
    // of them (enables channel/slab geometries for the 3D-ECM placeholder demo).
    uint plateCount = plate.meta.x;
    for (uint pi = 0u; pi < plateCount; ++pi) {
        vec4  normalHeight = plate.plates[2u * pi + 0u];
        vec4  params       = plate.plates[2u * pi + 1u];

        vec3  nRaw = normalHeight.xyz;
        float nLen = length(nRaw);
        if (nLen < 0.0001) continue;

        vec3  n   = nRaw / nLen;
        float h   = normalHeight.w;
        float d   = dot(myPos, n) - h;

        float kP  = params.x;
        float kI  = params.y;
        float aD  = max(params.z, 0.0001);

        if (d < 0.0) {
            float pushMag = kP * pow(-d, 1.5);
            force         += n * pushMag;
            totalPressure += pushMag;
        } else if (d <= aD) {
            float shape = 4.0 * d * (aD - d) / (aD * aD);
            force += (-n) * (kI * shape);
        }
    }

    // ── Implicit Euler integration — translation ──
    vec3 displacement = force * pc.dt;
    if (damping > 0.0) displacement /= (1.0 + damping * pc.dt);
    outAgents.positions[originalAgentIdx] = vec4(myPos + displacement, inAgents.positions[originalAgentIdx].w);
    outPressures.pressure[originalAgentIdx] = totalPressure;

    // ── Implicit Euler integration — rotation (rigid body only) ──
    if (hullCount > 0) {
        float rotDamping = damping * maxRadius * maxRadius;
        vec3  theta      = torque * pc.dt;
        if (rotDamping > 0.0) theta /= (1.0 + rotDamping * pc.dt);

        vec4 q   = qi; // already loaded above
        vec3 ht  = 0.5 * theta;
        vec4 qNew = vec4(
            q.xyz + q.w * ht + cross(ht, q.xyz),
            q.w - dot(ht, q.xyz)
        );
        orientations[originalAgentIdx] = normalize(qNew);
    }
}