#version 460
layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    float dt;
    float totalTime;
    float repulsion;
    float adhesion;
    float reqLC;             // fParam2 -- requiredLifecycleState (-1 = any), stored as float-encoded int
    float reqCT;             // fParam3 -- requiredCellType (-1 = any), stored as float-encoded int
    float fParam4;
    float fParam5;
    uint  offset;
    uint  maxCapacity;
    uint  arrayOffset;
    uint  grpNdx;
    vec4  domainSize;
    uvec4 gridSize;          // x: cadherin active flag (0=off, 1=on)
                             // y: couplingStrength encoded as uintBitsToFloat
                             // z: polarity active flag (0=off, 1=on)
                             // w: packHalf2x16(apicalRepulsion, basalAdhesion)
} pc;

layout(std140, binding = 0) readonly buffer InputAgents { vec4 positions[]; } inAgents;
layout(std140, binding = 1) writeonly buffer OutputAgents { vec4 positions[]; } outAgents;
layout(std430, binding = 2) writeonly buffer Pressures { float pressure[]; } outPressures;

struct AgentHash { uint hash; uint agentIndex; };
layout(std430, binding = 3) readonly buffer Hashes { AgentHash data[]; } sortedHashes;
layout(std430, binding = 4) readonly buffer Offsets { uint startIndices[]; } cellOffsets;
layout(std430, binding = 5) readonly buffer CounterBuffer { uint counts[]; } counters;

struct PhenotypeData {
    uint  lifecycleState;
    float biomass;
    float timer;
    uint  cellType;
};
layout(std430, binding = 6) readonly buffer Phenotypes { PhenotypeData data[]; } phenotypes;

// Cadherin differential adhesion (always bound; active only when pc.gridSize.x != 0)
layout(std430, binding = 7) readonly buffer CadherinProfiles { vec4 profiles[]; } cadherinProfiles;
layout(std430, binding = 8) readonly buffer CadherinAffinityBuf { mat4 M; } cadherinAffinity;

// Apical-basal polarity (always bound; active only when pc.gridSize.z != 0)
// xyz = outward direction, w = magnitude (0=interior, 1=surface)
layout(std430, binding = 9) readonly buffer PolarityBuf { vec4 data[]; } polarityData;

uint hashPos(ivec3 cell) {
    const uint p1 = 73856093; const uint p2 = 19349663; const uint p3 = 83492791;
    return (uint(cell.x) * p1) ^ (uint(cell.y) * p2) ^ (uint(cell.z) * p3);
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if(idx >= pc.maxCapacity) return;
    if(idx >= counters.counts[pc.grpNdx]) return;

    // Process this group's own agents by direct offset.
    // The neighbourhood search still uses the global sorted hash (sortedHashes / cellOffsets),
    // so forces from agents in OTHER groups are included — cross-group JKR works correctly.
    // Newton's 3rd law holds because each group's own dispatch applies the reaction force
    // to its own agents when they find the other group's agents as neighbours.
    uint originalAgentIdx = pc.offset + idx;

    // Universal state filtering
    int reqLC = int(pc.reqLC);
    int reqCT = int(pc.reqCT);
    if (reqLC >= 0 && phenotypes.data[originalAgentIdx].lifecycleState != uint(reqLC)) return;
    if (reqCT >= 0 && phenotypes.data[originalAgentIdx].cellType != uint(reqCT)) return;

    vec3 myPos = inAgents.positions[originalAgentIdx].xyz;
    
    vec3 force = vec3(0.0);
    float totalPressure = 0.0;
    
    // Extract packed parameters
    float repulsion    = pc.repulsion;
    float adhesion     = pc.adhesion;
    float damping      = pc.fParam4;
    float maxRadius    = pc.fParam5;        // interaction radius (was domainSize.w — moved here)
    float cellSize     = pc.domainSize.w;   // hash grid cell size — must match hash build cell size
    uint  offsetArraySize = pc.arrayOffset;

    ivec3 myCell = ivec3(floor(myPos / cellSize));

    // Check 27 neighboring cells (3x3x3 grid)
    for(int z = -1; z <= 1; z++) {
        for(int y = -1; y <= 1; y++) {
            for(int x = -1; x <= 1; x++) {
                uint neighborHash = hashPos(myCell + ivec3(x, y, z));
                uint offsetIdx = neighborHash % offsetArraySize;
                
                uint startIdx = cellOffsets.startIndices[offsetIdx];
                if(startIdx == 0xFFFFFFFF) continue; // Empty cell
                
                // Iterate through agents in this neighbor cell
                for(uint i = startIdx; i < pc.maxCapacity; i++) {
                    // Stop if we crossed into a different cell
                    if(sortedHashes.data[i].hash != neighborHash) break; 
                    
                    uint neighborAgentIdx = sortedHashes.data[i].agentIndex;
                    if(originalAgentIdx == neighborAgentIdx) continue; // Skip self

                    vec4 neighborData = inAgents.positions[neighborAgentIdx];
                    if(neighborData.w == 0.0) continue;
                    
                    vec3 otherPos = inAgents.positions[neighborAgentIdx].xyz;
                    vec3 diff = myPos - otherPos;
                    float dist = length(diff);
                    
                    // Discarding NaN's
                    if(dist <= 0.00001) {
                        dist = 0.00001;
                        diff = vec3(0.00001, 0.0, 0.0);
                    }

                    float interactDist = maxRadius * 2.0;
                    
                    if(dist > 0.0 && dist < interactDist) {
                        float overlap = interactDist - dist;
                        vec3 dir = diff / dist;
                        
                        // Hertzian Repulsion
                        float repForce = repulsion * pow(overlap, 1.5);
                        // JKR Adhesion — optionally scaled by cadherin affinity A(i,j)
                        float adhForce = adhesion * overlap;
                        if (pc.gridSize.x != 0u) {
                            float couplingStrength = uintBitsToFloat(pc.gridSize.y);
                            vec4  profileI = cadherinProfiles.profiles[originalAgentIdx];
                            vec4  profileJ = cadherinProfiles.profiles[neighborAgentIdx];
                            float A = clamp(dot(profileI, cadherinAffinity.M * profileJ), 0.0, 1.0);
                            adhForce *= A * couplingStrength;
                        }

                        // Polarity-modulated adhesion — apical-apical contacts weaken, basal-basal strengthen
                        if (pc.gridSize.z != 0u) {
                            vec2  pp        = unpackHalf2x16(pc.gridSize.w); // x=apicalRepulsion, y=basalAdhesion
                            vec3  r_ij      = diff / dist;                   // unit vector i→j (from neighbor toward me)
                            float dotI      = dot(polarityData.data[originalAgentIdx].xyz, -r_ij); // >0 if basal faces neighbor
                            float dotJ      = dot(polarityData.data[neighborAgentIdx].xyz,  r_ij); // >0 if basal faces neighbor
                            float alignment = clamp((dotI + dotJ) * 0.5 + 0.5, 0.0, 1.0);
                            float scale     = mix(pp.x, pp.y, alignment);   // apicalRepulsion → basalAdhesion
                            float magI      = polarityData.data[originalAgentIdx].w;
                            float magJ      = polarityData.data[neighborAgentIdx].w;
                            float strength  = mix(1.0, scale, magI * magJ); // blend off→on by polarity magnitude
                            adhForce *= strength;
                        }

                        float netForce = repForce - adhForce;
                        force += dir * netForce;
                        totalPressure += repForce;
                    }
                }
            }
        }
    }
    
    // Implicit Euler integration with optional velocity damping.
    // Dividing by (1 + damping*dt) is the exact solution of F - damping*v = 0 for one step,
    // unconditionally stable regardless of dt or damping magnitude.
    vec3 displacement = force * pc.dt;
    if (damping > 0.0) displacement /= (1.0 + damping * pc.dt);
    vec4 newPos = vec4(myPos + displacement, inAgents.positions[originalAgentIdx].w);
    
    outAgents.positions[originalAgentIdx] = newPos;
    outPressures.pressure[originalAgentIdx] = totalPressure;
}