#version 460
layout(local_size_x = 256) in;

// Per-agent apical-basal polarity update using EMA toward the outward normal
// derived from neighbor centroid geometry. No ping-pong: polarityBuffer is
// read-write in-place (same pattern as cadherin_expression_update.comp).
//
// xyz = polarity direction (unit vector pointing basal/outward)
// w   = magnitude (1 = strong surface polarity, 0 = symmetric interior)

layout(push_constant) uniform PushConstants {
    float dt;
    float totalTime;
    float regulationRate;    // fParam0 — EMA rate for polarity adaptation (1/s)
    float interactionRadius; // fParam1 — from Biomechanics.maxRadius (determines neighbor search range)
    float reqLC;             // fParam2 — requiredLifecycleState (-1 = any), float-encoded int
    float reqCT;             // fParam3 — requiredCellType (-1 = any), float-encoded int
    float fParam4;
    float fParam5;
    uint  offset;
    uint  maxCapacity;       // globalHashCapacity — drives the inner hash scan
    uint  offsetArraySize;   // uParam0
    uint  grpNdx;
    vec4  domainSize;        // .w = hash grid cell size (must match hash build)
    uvec4 gridSize;
} pc;

layout(std140, binding = 0) readonly buffer InputAgents { vec4 positions[]; } inAgents;

layout(std430, binding = 1) buffer PolarityBuffer { vec4 data[]; } polarity;

layout(std430, binding = 2) readonly buffer CounterBuffer { uint counts[]; } counters;

struct AgentHash { uint hash; uint agentIndex; };
layout(std430, binding = 3) readonly buffer Hashes { AgentHash data[]; } sortedHashes;
layout(std430, binding = 4) readonly buffer Offsets { uint startIndices[]; } cellOffsets;

struct PhenotypeData {
    uint  lifecycleState;
    float biomass;
    float timer;
    uint  cellType;
};
layout(std430, binding = 5) readonly buffer Phenotypes  { PhenotypeData data[]; } phenotypes;

// Basement-membrane plate (global, shared across all groups). Always bound.
// See jkr_forces.comp for the layout description.
layout(std430, binding = 6) readonly buffer PlateBuf {
    vec4  normalHeight;
    vec4  params;
    uvec4 flags;
} plate;

uint hashPos(ivec3 cell) {
    const uint p1 = 73856093u; const uint p2 = 19349663u; const uint p3 = 83492791u;
    return (uint(cell.x) * p1) ^ (uint(cell.y) * p2) ^ (uint(cell.z) * p3);
}

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.maxCapacity) return;
    if (idx >= counters.counts[pc.grpNdx]) return;

    uint globalIdx = pc.offset + idx;

    // Dead-slot guard
    if (inAgents.positions[globalIdx].w == 0.0) return;

    // Lifecycle / cell-type filter
    int reqLC = int(pc.reqLC);
    int reqCT = int(pc.reqCT);
    if (reqLC >= 0 && int(phenotypes.data[globalIdx].lifecycleState) != reqLC) return;
    if (reqCT >= 0 && int(phenotypes.data[globalIdx].cellType)       != reqCT) return;

    vec3  myPos       = inAgents.positions[globalIdx].xyz;
    float cellSize    = pc.domainSize.w;
    float searchDist  = pc.interactionRadius * 2.0;
    ivec3 myCell      = ivec3(floor(myPos / cellSize));

    // Accumulate neighbor positions for centroid calculation
    vec3  posAccum     = vec3(0.0);
    int   neighborCount = 0;

    for (int z = -1; z <= 1; z++) {
        for (int y = -1; y <= 1; y++) {
            for (int x = -1; x <= 1; x++) {
                uint nHash     = hashPos(myCell + ivec3(x, y, z));
                uint offsetIdx = nHash % pc.offsetArraySize;
                uint startIdx  = cellOffsets.startIndices[offsetIdx];
                if (startIdx == 0xFFFFFFFF) continue;

                for (uint i = startIdx; i < pc.maxCapacity; i++) {
                    if (sortedHashes.data[i].hash != nHash) break;
                    uint nIdx = sortedHashes.data[i].agentIndex;
                    if (nIdx == globalIdx) continue;

                    vec4 nData = inAgents.positions[nIdx];
                    if (nData.w == 0.0) continue;

                    vec3 diff = myPos - nData.xyz;
                    if (dot(diff, diff) < searchDist * searchDist) {
                        posAccum += nData.xyz;
                        neighborCount++;
                    }
                }
            }
        }
    }

    vec4 old = polarity.data[globalIdx];

    if (neighborCount == 0) {
        // No neighbors — keep current polarity unchanged
        return;
    }

    vec3  neighborCenter = posAccum / float(neighborCount);
    vec3  rawVec         = myPos - neighborCenter;
    float rawLen   = length(rawVec);
    float alpha    = pc.regulationRate * pc.dt;

    // Neighbour-centroid target direction (outward from aggregate).
    vec3  neighborTarget = (rawLen > 0.001) ? (rawVec / rawLen) : vec3(0.0);
    float neighborW      = clamp(rawLen / pc.interactionRadius, 0.0, 1.0);

    // ── Basement-membrane polarity bias ──
    // When the plate is active AND this cell is within anchorageDistance of it,
    // the integrin-signalling cue biases polarity toward the outward plate
    // normal (basal-pointing). Strength falls off linearly from polarityBias at
    // plate contact to 0 at anchorageDistance. Biological analog: integrin
    // engagement initiates apico-basal segregation of Golgi and PODXL
    // trafficking (Strilic 2009; review in Iruela-Arispe & Davis 2009).
    vec3  plateTarget = neighborTarget;
    float plateW      = neighborW;
    float plateWeight = 0.0; // 0 = no plate influence, 1 = full plate override
    if (plate.flags.x != 0u) {
        vec3  nRaw = plate.normalHeight.xyz;
        float nLen = length(nRaw);
        if (nLen > 0.0001) {
            vec3  n  = nRaw / nLen;
            float h  = plate.normalHeight.w;
            float d  = dot(myPos, n) - h;               // signed distance from plate
            float aD = max(plate.params.z, 0.0001);     // anchorageDistance
            float pb = plate.params.w;                  // polarityBias

            if (d >= 0.0 && d <= aD) {
                // Linear falloff: full bias at plate surface, zero at anchorage boundary.
                plateWeight = pb * (1.0 - d / aD);
                plateWeight = clamp(plateWeight, 0.0, 1.0);
                plateTarget = n;
                // Anchored cells are "surface" cells by definition — saturate w.
                plateW      = 1.0;
            }
        }
    }

    // Blend neighbour-centroid target with plate target by plateWeight. Result
    // is EMAed with the old polarity below.
    vec3 targetDir = mix(neighborTarget, plateTarget, plateWeight);
    float targetMag = length(targetDir);
    if (targetMag > 0.001) targetDir /= targetMag;
    float targetW  = mix(neighborW, plateW, plateWeight);

    // xyz: direction component — EMA toward blended target, then renormalise
    vec3 newDir;
    if (targetMag > 0.001) {
        newDir = mix(old.xyz, targetDir, alpha);
        float l = length(newDir);
        if (l > 0.001) newDir /= l;
    } else {
        // Interior cell with symmetric neighbours and no plate cue — polarity decays.
        newDir = mix(old.xyz, vec3(0.0), alpha);
    }

    // w: magnitude — EMA toward the blended target magnitude.
    float newW = mix(old.w, targetW, alpha);

    polarity.data[globalIdx] = vec4(newDir, newW);
}
