#version 460
layout(local_size_x = 256) in;

// Per-agent apical-basal polarity update using EMA toward the outward normal
// derived from neighbor centroid geometry. No ping-pong: polarityBuffer is
// read-write in-place (same pattern as cadherin_expression_update.comp).
//
// xyz = polarity direction (unit vector pointing basal/outward)
// w   = magnitude (1 = strong surface polarity, 0 = symmetric interior)

layout(push_constant) uniform PushConstants {
    float dt;
    float totalTime;
    float regulationRate;    // fParam0 — EMA rate for polarity adaptation (1/s)
    float interactionRadius; // fParam1 — from Biomechanics.maxRadius (determines neighbor search range)
    float reqLC;             // fParam2 — requiredLifecycleState (-1 = any), float-encoded int
    float reqCT;             // fParam3 — requiredCellType (-1 = any), float-encoded int
    float propagationStrength; // fParam4 — Phase 4.5 PAR/Crumbs junctional coupling weight
    float fParam5;
    uint  offset;
    uint  maxCapacity;       // globalHashCapacity — drives the inner hash scan
    uint  offsetArraySize;   // uParam0
    uint  grpNdx;
    vec4  domainSize;        // .w = hash grid cell size (must match hash build)
    uvec4 gridSize;
} pc;

layout(std140, binding = 0) readonly buffer InputAgents { vec4 positions[]; } inAgents;

layout(std430, binding = 1) buffer PolarityBuffer { vec4 data[]; } polarity;

layout(std430, binding = 2) readonly buffer CounterBuffer { uint counts[]; } counters;

struct AgentHash { uint hash; uint agentIndex; };
layout(std430, binding = 3) readonly buffer Hashes { AgentHash data[]; } sortedHashes;
layout(std430, binding = 4) readonly buffer Offsets { uint startIndices[]; } cellOffsets;

struct PhenotypeData {
    uint  lifecycleState;
    float biomass;
    float timer;
    uint  cellType;
};
layout(std430, binding = 5) readonly buffer Phenotypes  { PhenotypeData data[]; } phenotypes;

// Basement-membrane plate (global, shared across all groups). Always bound.
// See jkr_forces.comp for the layout description.
layout(std430, binding = 6) readonly buffer PlateBuf {
    vec4  normalHeight;
    vec4  params;
    uvec4 flags;
} plate;

uint hashPos(ivec3 cell) {
    const uint p1 = 73856093u; const uint p2 = 19349663u; const uint p3 = 83492791u;
    return (uint(cell.x) * p1) ^ (uint(cell.y) * p2) ^ (uint(cell.z) * p3);
}

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.maxCapacity) return;
    if (idx >= counters.counts[pc.grpNdx]) return;

    uint globalIdx = pc.offset + idx;

    // Dead-slot guard
    if (inAgents.positions[globalIdx].w == 0.0) return;

    // Lifecycle / cell-type filter
    int reqLC = int(pc.reqLC);
    int reqCT = int(pc.reqCT);
    if (reqLC >= 0 && int(phenotypes.data[globalIdx].lifecycleState) != reqLC) return;
    if (reqCT >= 0 && int(phenotypes.data[globalIdx].cellType)       != reqCT) return;

    vec3  myPos       = inAgents.positions[globalIdx].xyz;
    float cellSize    = pc.domainSize.w;
    float searchDist  = pc.interactionRadius * 2.0;
    ivec3 myCell      = ivec3(floor(myPos / cellSize));

    // Accumulate neighbor positions for centroid calculation, AND (Phase 4.5)
    // magnitude-weighted polarity direction for junctional propagation. Single
    // hash-scan loop serves both — the propagation read adds one vec4 fetch
    // per qualified neighbour, negligible cost on top of the existing scan.
    vec3  posAccum      = vec3(0.0);
    int   neighborCount = 0;
    vec3  propAccum     = vec3(0.0);  // Σ mag_j · dir_j
    float propMassSum   = 0.0;        // Σ mag_j  (total polar-neighbour mass)

    for (int z = -1; z <= 1; z++) {
        for (int y = -1; y <= 1; y++) {
            for (int x = -1; x <= 1; x++) {
                uint nHash     = hashPos(myCell + ivec3(x, y, z));
                uint offsetIdx = nHash % pc.offsetArraySize;
                uint startIdx  = cellOffsets.startIndices[offsetIdx];
                if (startIdx == 0xFFFFFFFF) continue;

                for (uint i = startIdx; i < pc.maxCapacity; i++) {
                    if (sortedHashes.data[i].hash != nHash) break;
                    uint nIdx = sortedHashes.data[i].agentIndex;
                    if (nIdx == globalIdx) continue;

                    vec4 nData = inAgents.positions[nIdx];
                    if (nData.w == 0.0) continue;

                    vec3 diff = myPos - nData.xyz;
                    if (dot(diff, diff) < searchDist * searchDist) {
                        posAccum += nData.xyz;
                        neighborCount++;

                        // Phase 4.5 — junctional propagation.
                        // Unpolarised neighbours (w≈0) contribute ≈0 direction
                        // with ≈0 weight, so they don't affect either accumulator.
                        // Polarised neighbours vote proportionally to their
                        // magnitude (PAR-recruitment strength).
                        vec4 nPol = polarity.data[nIdx];
                        propAccum   += nPol.xyz * nPol.w;
                        propMassSum += nPol.w;
                    }
                }
            }
        }
    }

    vec4 old = polarity.data[globalIdx];

    if (neighborCount == 0) {
        // No neighbors — keep current polarity unchanged
        return;
    }

    vec3  neighborCenter = posAccum / float(neighborCount);
    vec3  rawVec         = myPos - neighborCenter;
    float rawLen   = length(rawVec);
    float alpha    = pc.regulationRate * pc.dt;

    // Neighbour-centroid target direction (outward from aggregate).
    vec3  neighborTarget = (rawLen > 0.001) ? (rawVec / rawLen) : vec3(0.0);
    float neighborW      = clamp(rawLen / pc.interactionRadius, 0.0, 1.0);

    // ── Basement-membrane polarity bias ──
    // When the plate is active AND this cell is within anchorageDistance of it,
    // the integrin-signalling cue biases polarity toward the outward plate
    // normal (basal-pointing). Strength falls off linearly from polarityBias at
    // plate contact to 0 at anchorageDistance. Biological analog: integrin
    // engagement initiates apico-basal segregation of Golgi and PODXL
    // trafficking (Strilic 2009; review in Iruela-Arispe & Davis 2009).
    vec3  plateTarget = neighborTarget;
    float plateW      = neighborW;
    float plateWeight = 0.0; // 0 = no plate influence, 1 = full plate override
    if (plate.flags.x != 0u) {
        vec3  nRaw = plate.normalHeight.xyz;
        float nLen = length(nRaw);
        if (nLen > 0.0001) {
            vec3  n  = nRaw / nLen;
            float h  = plate.normalHeight.w;
            float d  = dot(myPos, n) - h;               // signed distance from plate
            float aD = max(plate.params.z, 0.0001);     // anchorageDistance
            float pb = plate.params.w;                  // polarityBias

            if (d >= 0.0 && d <= aD) {
                // Linear falloff: full bias at plate surface, zero at anchorage boundary.
                plateWeight = pb * (1.0 - d / aD);
                // Clamp ONLY the lower bound. In the Phase-4.5 weighted-sum blend
                // plateWeight is a raw weight (not an interpolation factor), so
                // polarityBias values above 1 are legitimate and must be preserved
                // to let the plate cue dominate aggressive propagation from
                // cells pointing in the wrong direction.
                plateWeight = max(plateWeight, 0.0);
                // Step A convention fix (2026-04-18). plate.normal points AWAY
                // from the plate into the bulk (e.g. +Y for a floor plate). The
                // polarity xyz convention (see file header) is BASAL direction,
                // i.e. pointing TOWARD the BM. For an anchored cell with plate
                // below, basal direction = DOWN = -plate.normal. Previously we
                // had `plateTarget = n` which gave polarity = APICAL direction
                // on anchored cells — a convention mismatch with the JKR
                // alignment math that treats polarities-pointing-at-each-other
                // as BASAL-BASAL contact (attractive). The mismatch only
                // manifests visibly in 3D cord hollowing (mirrored polarities
                // across a lumen), but the fix is required for Step B/C's 3D
                // demo to produce correct alignment behaviour.
                plateTarget = -n;
                // Anchored cells are "surface" cells by definition — saturate w.
                plateW      = 1.0;
            }
        }
    }

    // ── Phase 4.5: Propagation target + weighted-sum blend ──
    //
    // Three source terms (geometric centroid, plate, propagation) combine by
    // weighted sum — NOT by nested mix. Additive blending preserves the plate
    // seed even when propagation is strong (anchored cells keep their plate
    // pull so the cascade has a source to propagate FROM) and lets geometric
    // + propagation compose cleanly near the surface. A nested mix with
    // propW→1 would incorrectly override the plate on anchored cells.
    //
    // Deadband: sub-threshold neighbour polarity does NOT propagate. Junctional
    // PAR recruitment has a cooperativity threshold below which polarity does
    // not amplify (Bryant 2010, St Johnston & Ahringer 2010). Also prevents
    // floating-point noise feedback in non-seeded ECBlobDemo: without the
    // deadband, ε-scale polarity on one cell would grow through neighbour
    // reinforcement even absent a real plate seed.
    vec3  propTarget = (propMassSum > 0.001) ? (propAccum / propMassSum) : vec3(0.0);
    float propMagAvg = propMassSum / float(max(neighborCount, 1));
    if (propMagAvg < 0.05) propMagAvg = 0.0;  // deadband (biological cooperativity threshold)
    float propW_eff  = clamp(pc.propagationStrength * propMagAvg, 0.0, 1.0);

    // Weighted-sum blend. Each source contributes direction scaled by its
    // weight; total weight renormalises direction. Magnitude is sourced ONLY
    // from plate contact + junctional propagation — the geometric centroid
    // cue provides DIRECTION for surface cells but does NOT seed magnitude.
    //
    // Step A (2026-04-18) biological correction. Previously `targetW` included
    // `neighborW`, which gave surface cells non-zero polarity magnitude from
    // geometry alone. Biologically incorrect: ECs in suspension (no BM
    // contact) undergo anoikis and LOSE apical-basal polarity — being
    // geometrically "at the cluster surface" does not establish polarity
    // without integrin engagement. Gating magnitude by plate+propagation
    // makes ECBlobDemo, EC2DMatrigelDemo, and ECTubeDemo able to share IDENTICAL
    // CellPolarity parameters and have their phenotypes emerge from the
    // environment alone (no BM → no polarity → spheroid; plate BM → bottom-
    // layer polarisation → monolayer; 3D ECM → all-cell polarisation + cord
    // hollowing via propagation).
    vec3  dirSum = neighborW    * neighborTarget
                 + plateWeight  * plateTarget
                 + propW_eff    * propTarget;
    float dirTotalW = neighborW + plateWeight + propW_eff;
    vec3  targetDir;
    if (dirTotalW > 0.001) {
        targetDir = dirSum / dirTotalW;
        float l = length(targetDir);
        if (l > 0.001) targetDir /= l;
        else           targetDir  = vec3(0.0);
    } else {
        targetDir = vec3(0.0);
    }
    float targetMag = length(targetDir);
    // Magnitude excludes neighborW — BM-gated only.
    float targetW   = min(plateWeight + propW_eff, 1.0);

    // xyz: direction component — EMA toward blended target, then renormalise.
    vec3 newDir;
    if (targetMag > 0.001) {
        newDir = mix(old.xyz, targetDir, alpha);
        float l = length(newDir);
        if (l > 0.001) newDir /= l;
    } else {
        // Interior cell with no geometric, plate, or propagation cue — polarity decays.
        newDir = mix(old.xyz, vec3(0.0), alpha);
    }

    // w: magnitude — EMA toward the blended target magnitude.
    float newW = mix(old.w, targetW, alpha);

    polarity.data[globalIdx] = vec4(newDir, newW);
}
