#version 460
// Directed vessel mitosis: daughter cells placed along the local vessel axis
// (determined from connected vessel edges) instead of a random direction.
// This prevents StalkCell proliferation from ballooning the vessel into a sphere.
layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    float dt;
    float totalTime;
    float fParam0; float fParam1; float fParam2; float fParam3; float fParam4; float fParam5;
    uint  offset;
    uint  maxCapacity;
    uint  uParam0;
    uint  grpNdx;
    vec4  domainSize;
    uvec4 gridSize;
} pc;

layout(std140, binding = 0) buffer AgentsRead  { vec4 positions[]; } agentsRead;
layout(std140, binding = 1) buffer AgentsWrite { vec4 positions[]; } agentsWrite;

struct PhenotypeData {
    uint  lifecycleState;
    float biomass;
    float timer;
    uint  cellType;
};
layout(std430, binding = 2) buffer Phenotypes { PhenotypeData data[]; } inOutPhenotypes;
layout(std430, binding = 3) buffer CounterBuffer { uint counts[]; } counters;

struct VesselEdge { uint agentA; uint agentB; float dist; uint flags; };
layout(std430, binding = 4) buffer Edges { VesselEdge data[]; } edges;
layout(std430, binding = 5) coherent buffer EdgeCountBuffer { uint count; } edgeCount;

uint pcg_hash(uint seed) {
    uint state = seed * 747796405u + 2891336453u;
    uint word  = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

float randomFloat(inout uint seed) {
    seed = pcg_hash(seed);
    return float(seed) / 4294967295.0;
}

vec3 randomDirection(inout uint seed) {
    float z = randomFloat(seed) * 2.0 - 1.0;
    float a = randomFloat(seed) * 2.0 * 3.14159265359;
    float r = sqrt(1.0 - z * z);
    return vec3(r * cos(a), r * sin(a), z);
}

// Returns the local vessel axis for 'globalIdx' by inspecting the two nearest
// edges in the edge buffer. For an end-cell (1 connection): direction toward the
// single neighbor. For a chain cell (2+ connections): direction between the two
// endpoint positions, which lies along the chain regardless of cancellation.
vec3 vesselAxis(uint globalIdx, vec3 motherPos, uint numEdges, inout uint seed) {
    uint  otherA   = 0xFFFFFFFF;
    uint  otherB   = 0xFFFFFFFF;

    for (uint e = 0; e < numEdges; e++) {
        VesselEdge edge = edges.data[e];
        uint other = 0xFFFFFFFF;
        if      (edge.agentA == globalIdx) other = edge.agentB;
        else if (edge.agentB == globalIdx) other = edge.agentA;
        else continue;

        if (agentsRead.positions[other].w == 0.0) continue; // dead neighbor

        if      (otherA == 0xFFFFFFFF) otherA = other;
        else if (otherB == 0xFFFFFFFF) { otherB = other; break; }
    }

    if (otherA == 0xFFFFFFFF)
        return randomDirection(seed);  // isolated cell — fall back to random

    vec3 posA = agentsRead.positions[otherA].xyz;

    if (otherB == 0xFFFFFFFF)
        // End cell: axis points away from the single neighbor (extends the vessel)
        return normalize(motherPos - posA);

    // Chain cell: axis is the direction between the two neighbors
    vec3 posB  = agentsRead.positions[otherB].xyz;
    vec3 axis  = posA - posB;
    float len  = length(axis);
    return (len > 0.001) ? (axis / len) : randomDirection(seed);
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.maxCapacity) return;

    uint globalIdx = pc.offset + idx;

    if (agentsRead.positions[globalIdx].w == 0.0) return;
    if (inOutPhenotypes.data[globalIdx].lifecycleState != 0u) return;
    if (inOutPhenotypes.data[globalIdx].biomass < 1.0) return;

    inOutPhenotypes.data[globalIdx].biomass = 0.5;

    uint childIdx = atomicAdd(counters.counts[pc.grpNdx], 1);
    if (childIdx < pc.maxCapacity) {
        uint globalChildIdx = pc.offset + childIdx;
        vec3 motherPos = agentsRead.positions[globalIdx].xyz;

        uint seed = pcg_hash(globalIdx ^ floatBitsToUint(pc.totalTime));
        uint numEdges = edgeCount.count;

        vec3 axis        = vesselAxis(globalIdx, motherPos, numEdges, seed);
        vec3 spawnOffset = axis * 0.5; // place daughter 0.5 units along vessel axis

        vec4 newMotherPos = vec4(motherPos - spawnOffset * 0.5, 1.0);
        agentsRead.positions[globalIdx]  = newMotherPos;
        agentsWrite.positions[globalIdx] = newMotherPos;

        vec4 childPos = vec4(motherPos + spawnOffset * 0.5, 1.0);
        agentsRead.positions[globalChildIdx]  = childPos;
        agentsWrite.positions[globalChildIdx] = childPos;

        inOutPhenotypes.data[globalChildIdx].lifecycleState = 0u;
        inOutPhenotypes.data[globalChildIdx].biomass        = 0.5;
        inOutPhenotypes.data[globalChildIdx].timer          = 0.0;
        inOutPhenotypes.data[globalChildIdx].cellType       = inOutPhenotypes.data[globalIdx].cellType;

        // StalkCell division records the new vessel segment
        if (inOutPhenotypes.data[globalIdx].cellType == 2u) {
            float dist    = length(childPos.xyz - motherPos);
            uint  edgeIdx = atomicAdd(edgeCount.count, 1u);
            if (edgeIdx < pc.maxCapacity) {
                edges.data[edgeIdx].agentA = globalIdx;
                edges.data[edgeIdx].agentB = globalChildIdx;
                edges.data[edgeIdx].dist   = dist;
                edges.data[edgeIdx].flags  = 0u;
            }
        }
    } else {
        atomicAdd(counters.counts[pc.grpNdx], -1);
        inOutPhenotypes.data[globalIdx].biomass = 1.0;
    }
}
