#version 460
// Directed vessel mitosis: daughter cells placed along the local vessel axis
// (determined from connected vessel edges) instead of a random direction.
// This prevents StalkCell proliferation from ballooning the vessel into a sphere.
layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    float dt;
    float totalTime;
    float fParam0; float fParam1; float fParam2; float fParam3; float fParam4; float fParam5;
    uint  offset;
    uint  maxCapacity;
    uint  uParam0;
    uint  grpNdx;
    vec4  domainSize;
    uvec4 gridSize;
} pc;

layout(std140, binding = 0) buffer AgentsRead  { vec4 positions[]; } agentsRead;
layout(std140, binding = 1) buffer AgentsWrite { vec4 positions[]; } agentsWrite;

struct PhenotypeData {
    uint  lifecycleState;
    float biomass;
    float timer;
    uint  cellType;
};
layout(std430, binding = 2) buffer Phenotypes { PhenotypeData data[]; } inOutPhenotypes;
layout(std430, binding = 3) buffer CounterBuffer { uint counts[]; } counters;

struct VesselEdge { uint agentA; uint agentB; float dist; uint flags; };
layout(std430, binding = 4) buffer Edges { VesselEdge data[]; } edges;
layout(std430, binding = 5) coherent buffer EdgeCountBuffer { uint count; } edgeCount;

uint pcg_hash(uint seed) {
    uint state = seed * 747796405u + 2891336453u;
    uint word  = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

float randomFloat(inout uint seed) {
    seed = pcg_hash(seed);
    return float(seed) / 4294967295.0;
}

vec3 randomDirection(inout uint seed) {
    float z = randomFloat(seed) * 2.0 - 1.0;
    float a = randomFloat(seed) * 2.0 * 3.14159265359;
    float r = sqrt(1.0 - z * z);
    return vec3(r * cos(a), r * sin(a), z);
}

// Returns the local vessel axis for 'globalIdx' pointing TOWARD the TipCell neighbor
// (or away from the single neighbor for end-cells). This ensures daughters are placed
// toward the migrating TipCell, extending the sprout linearly rather than piling up.
vec3 vesselAxis(uint globalIdx, vec3 motherPos, uint numEdges, inout uint seed) {
    uint  otherA   = 0xFFFFFFFF;
    uint  otherB   = 0xFFFFFFFF;

    for (uint e = 0; e < numEdges; e++) {
        VesselEdge edge = edges.data[e];
        uint other = 0xFFFFFFFF;
        if      (edge.agentA == globalIdx) other = edge.agentB;
        else if (edge.agentB == globalIdx) other = edge.agentA;
        else continue;

        if (agentsRead.positions[other].w == 0.0) continue; // dead neighbor

        if      (otherA == 0xFFFFFFFF) otherA = other;
        else if (otherB == 0xFFFFFFFF) { otherB = other; break; }
    }

    if (otherA == 0xFFFFFFFF)
        return randomDirection(seed);  // isolated cell — fall back to random

    vec3 posA = agentsRead.positions[otherA].xyz;

    if (otherB == 0xFFFFFFFF)
        // End cell: axis points away from the single neighbor (extends the vessel)
        return normalize(motherPos - posA);

    // Chain cell: orient axis toward TipCell so daughters extend the sprout (not back into vessel).
    // Edge iteration order is arbitrary, so explicitly check which neighbor is TipCell.
    vec3 posB = agentsRead.positions[otherB].xyz;
    bool aIsTip = (inOutPhenotypes.data[otherA].cellType == 1u);
    bool bIsTip = (inOutPhenotypes.data[otherB].cellType == 1u);

    vec3 axis;
    if (aIsTip)
        axis = posA - posB; // A is TipCell → axis points toward TipCell
    else if (bIsTip)
        axis = posB - posA; // B is TipCell → axis points toward TipCell
    else
        axis = posA - posB; // no TipCell neighbor (shouldn't happen for proliferating StalkCell)

    float len = length(axis);
    return (len > 0.001) ? (axis / len) : randomDirection(seed);
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.maxCapacity) return;

    uint globalIdx = pc.offset + idx;

    if (agentsRead.positions[globalIdx].w == 0.0) return;
    if (inOutPhenotypes.data[globalIdx].lifecycleState != 0u) return;
    // TipCells migrate, they do not divide. Only StalkCells in the proliferation zone divide.
    if (inOutPhenotypes.data[globalIdx].cellType == 1u) return;

    // PhalanxCell recruitment (safety net for full angiogenesis demo with CellCycle present):
    // Primary recruitment is in notch_dll4.comp. This catches the 1-frame gap when the TipCell
    // is selected between NotchDll4 and the mitosis pass.
    if (inOutPhenotypes.data[globalIdx].cellType == 3u) {
        bool hasTipNeighbor2 = false;
        uint numEdges2 = edgeCount.count;
        for (uint e = 0; e < numEdges2 && !hasTipNeighbor2; e++) {
            uint other = 0xFFFFFFFF;
            if      (edges.data[e].agentA == globalIdx) other = edges.data[e].agentB;
            else if (edges.data[e].agentB == globalIdx) other = edges.data[e].agentA;
            else continue;
            if (agentsRead.positions[other].w == 0.0) continue;
            if (inOutPhenotypes.data[other].cellType == 1u) hasTipNeighbor2 = true;
        }
        if (hasTipNeighbor2)
            inOutPhenotypes.data[globalIdx].cellType = 2u; // Recruit to StalkCell
        return; // PhalanxCells don't divide
    }

    // Stalk maturation: StalkCells not directly edge-connected to a TipCell quiesce to PhalanxCell.
    // This restricts division to the proliferation zone (the 1 cell behind the TipCell) and stops
    // ALL division instantly after anastomosis (once TipCells convert to StalkCells, no cell has a
    // TipCell neighbor, so the entire vessel matures).
    if (inOutPhenotypes.data[globalIdx].cellType == 2u) {
        bool hasTipNeighbor = false;
        uint numEdges = edgeCount.count;
        for (uint e = 0; e < numEdges && !hasTipNeighbor; e++) {
            uint other = 0xFFFFFFFF;
            if      (edges.data[e].agentA == globalIdx) other = edges.data[e].agentB;
            else if (edges.data[e].agentB == globalIdx) other = edges.data[e].agentA;
            else continue;
            if (agentsRead.positions[other].w == 0.0) continue;
            if (inOutPhenotypes.data[other].cellType == 1u) hasTipNeighbor = true;
        }
        if (!hasTipNeighbor && numEdges > 0u) {
            // Grace period: give NotchDll4 time to establish TipCells on all vessels
            // before permanently quiescing non-proliferating StalkCells. After 3.0 s,
            // NotchDll4 (3.0 s × 60 Hz × 20 subSteps = 3600 ODE iterations) has
            // converged for all vessel segments. Post-anastomosis quiescence also relies on this.
            if (pc.totalTime >= 3.0f)
                inOutPhenotypes.data[globalIdx].cellType = 3u; // StalkCell → PhalanxCell
            return; // Either way, don't divide
        }
    }

    if (inOutPhenotypes.data[globalIdx].biomass < 1.0) return;

    inOutPhenotypes.data[globalIdx].biomass = 0.5;

    uint childIdx = atomicAdd(counters.counts[pc.grpNdx], 1);
    if (childIdx < pc.maxCapacity) {
        uint globalChildIdx = pc.offset + childIdx;
        vec3 motherPos = agentsRead.positions[globalIdx].xyz;

        uint seed = pcg_hash(globalIdx ^ floatBitsToUint(pc.totalTime));
        uint numEdges = edgeCount.count;

        vec3 axis        = vesselAxis(globalIdx, motherPos, numEdges, seed);
        vec3 spawnOffset = axis * 0.5; // place daughter 0.5 units along vessel axis

        vec4 newMotherPos = vec4(motherPos - spawnOffset * 0.5, 1.0);
        agentsRead.positions[globalIdx]  = newMotherPos;
        agentsWrite.positions[globalIdx] = newMotherPos;

        vec4 childPos = vec4(motherPos + spawnOffset * 0.5, 1.0);
        agentsRead.positions[globalChildIdx]  = childPos;
        agentsWrite.positions[globalChildIdx] = childPos;

        inOutPhenotypes.data[globalChildIdx].lifecycleState = 0u;
        inOutPhenotypes.data[globalChildIdx].biomass        = 0.5;
        inOutPhenotypes.data[globalChildIdx].timer          = 0.0;
        inOutPhenotypes.data[globalChildIdx].cellType       = inOutPhenotypes.data[globalIdx].cellType;

        // StalkCell division records the new vessel segment and advances the
        // proliferation front so the chain extends linearly rather than the
        // parent dividing in place.
        if (inOutPhenotypes.data[globalIdx].cellType == 2u) {
            float dist    = length(childPos.xyz - motherPos);
            uint  edgeIdx = atomicAdd(edgeCount.count, 1u);
            if (edgeIdx < pc.maxCapacity) {
                edges.data[edgeIdx].agentA = globalIdx;
                edges.data[edgeIdx].agentB = globalChildIdx;
                edges.data[edgeIdx].dist   = dist;
                edges.data[edgeIdx].flags  = 0u;
            }

            // Hand the parent↔TipCell edge to the daughter so the daughter becomes
            // the new proliferation-zone cell. Parent then loses TipCell adjacency
            // and will quiesce on the next maturation check.
            // Topology before: ... ↔ parent ↔ TipCell
            // Topology after:  ... ↔ parent ↔ daughter ↔ TipCell
            for (uint e2 = 0u; e2 < edgeIdx; e2++) {
                uint a = edges.data[e2].agentA;
                uint b = edges.data[e2].agentB;
                bool parentIsA = (a == globalIdx);
                bool parentIsB = (b == globalIdx);
                if (!parentIsA && !parentIsB) continue;

                uint other = parentIsA ? b : a;
                if (agentsRead.positions[other].w == 0.0) continue;
                if (inOutPhenotypes.data[other].cellType != 1u) continue; // TipCell only

                if (parentIsA) edges.data[e2].agentA = globalChildIdx;
                else           edges.data[e2].agentB = globalChildIdx;
                break;
            }
        }
    } else {
        atomicAdd(counters.counts[pc.grpNdx], -1);
        inOutPhenotypes.data[globalIdx].biomass = 1.0;
    }
}
