#version 460
// Directed vessel mitosis: daughter cell placed along the local vessel axis
// (determined from connected vessel edges) instead of a random direction.
// This prevents StalkCell proliferation from ballooning the vessel into a sphere.
layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    float dt;
    float totalTime;
    float fParam0; float fParam1; float fParam2; float fParam3; float fParam4; float fParam5;
    uint  offset;
    uint  maxCapacity;
    uint  uParam0;
    uint  grpNdx;
    vec4  domainSize;
    uvec4 gridSize;
} pc;

layout(std140, binding = 0) buffer AgentsRead  { vec4 positions[]; } agentsRead;
layout(std140, binding = 1) buffer AgentsWrite { vec4 positions[]; } agentsWrite;

struct PhenotypeData {
    uint  lifecycleState;
    float biomass;
    float timer;
    uint  cellType;
};
layout(std430, binding = 2) buffer Phenotypes { PhenotypeData data[]; } inOutPhenotypes;
layout(std430, binding = 3) buffer CounterBuffer { uint counts[]; } counters;

struct VesselEdge { uint agentA; uint agentB; float dist; uint flags; };
layout(std430, binding = 4) buffer Edges { VesselEdge data[]; } edges;
layout(std430, binding = 5) coherent buffer EdgeCountBuffer { uint count; } edgeCount;
layout(std430, binding = 6) buffer Orientations { vec4 normals[]; } orientations;

// Matrix-to-quaternion (Shepperd's method) — shared by both daughter orientations.
// Columns: T=sprout tangent, N=radial outward normal, B=circumferential.
// Returns (qx,qy,qz,qw).
vec4 matToQuat(vec3 T, vec3 N, vec3 B) {
    float trace = T.x + N.y + B.z;
    vec4 q;
    if (trace > 0.0) {
        float s = sqrt(trace + 1.0) * 2.0;
        q = vec4((N.z - B.y) / s, (B.x - T.z) / s, (T.y - N.x) / s, 0.25 * s);
    } else if (T.x > N.y && T.x > B.z) {
        float s = sqrt(1.0 + T.x - N.y - B.z) * 2.0;
        q = vec4(0.25 * s, (N.x + T.y) / s, (B.x + T.z) / s, (N.z - B.y) / s);
    } else if (N.y > B.z) {
        float s = sqrt(1.0 + N.y - T.x - B.z) * 2.0;
        q = vec4((N.x + T.y) / s, 0.25 * s, (B.y + N.z) / s, (B.x - T.z) / s);
    } else {
        float s = sqrt(1.0 + B.z - T.x - N.y) * 2.0;
        q = vec4((B.x + T.z) / s, (B.y + N.z) / s, 0.25 * s, (T.y - N.x) / s);
    }
    return q;
}

uint pcg_hash(uint seed) {
    uint state = seed * 747796405u + 2891336453u;
    uint word  = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

float randomFloat(inout uint seed) {
    seed = pcg_hash(seed);
    return float(seed) / 4294967295.0;
}

vec3 randomDirection(inout uint seed) {
    float z = randomFloat(seed) * 2.0 - 1.0;
    float a = randomFloat(seed) * 2.0 * 3.14159265359;
    float r = sqrt(1.0 - z * z);
    return vec3(r * cos(a), r * sin(a), z);
}

// Returns the local vessel axis for 'globalIdx' pointing TOWARD the TipCell neighbor.
// Scans ALL edges so the TipCell is found even when the cell has 3+ neighbors (ring topology).
// Ring edges (flags & 0x1) are ignored for the axial-fallback direction to avoid pulling
// daughters sideways into the ring when no TipCell neighbor exists yet.
vec3 vesselAxis(uint globalIdx, vec3 motherPos, uint numEdges, inout uint seed) {
    uint tipIdx   = 0xFFFFFFFF; // TipCell neighbor (primary target)
    uint axialIdx = 0xFFFFFFFF; // first non-ring neighbor (fallback for end-cells)

    for (uint e = 0; e < numEdges; e++) {
        VesselEdge edge = edges.data[e];
        uint other = 0xFFFFFFFF;
        if      (edge.agentA == globalIdx) other = edge.agentB;
        else if (edge.agentB == globalIdx) other = edge.agentA;
        else continue;

        if (agentsRead.positions[other].w == 0.0) continue; // dead neighbor

        bool isRing = (edge.flags & 0x1u) != 0u;
        if (!isRing && axialIdx == 0xFFFFFFFF) axialIdx = other;

        if (inOutPhenotypes.data[other].cellType == 1u) {
            tipIdx = other; // found TipCell — no need to keep scanning
            break;
        }
    }

    // Best case: TipCell found — divide toward it
    if (tipIdx != 0xFFFFFFFF) {
        vec3 dir = agentsRead.positions[tipIdx].xyz - motherPos;
        float len = length(dir);
        return (len > 0.001) ? (dir / len) : randomDirection(seed);
    }

    // Fallback: extend away from the nearest axial (non-ring) neighbor
    if (axialIdx != 0xFFFFFFFF) {
        vec3 dir = motherPos - agentsRead.positions[axialIdx].xyz;
        float len = length(dir);
        return (len > 0.001) ? (dir / len) : randomDirection(seed);
    }

    return randomDirection(seed); // isolated cell
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.maxCapacity) return;

    uint globalIdx = pc.offset + idx;

    if (agentsRead.positions[globalIdx].w == 0.0) return;
    if (inOutPhenotypes.data[globalIdx].lifecycleState != 0u) return;
    // TipCells migrate, they do not divide. Only StalkCells in the proliferation zone divide.
    if (inOutPhenotypes.data[globalIdx].cellType == 1u) return;

    // PhalanxCell recruitment (safety net for full angiogenesis demo with CellCycle present):
    // Primary recruitment is in notch_dll4.comp. This catches the 1-frame gap when the TipCell
    // is selected between NotchDll4 and the mitosis pass.
    if (inOutPhenotypes.data[globalIdx].cellType == 3u) {
        bool hasTipNeighbor2 = false;
        uint numEdges2 = edgeCount.count;
        for (uint e = 0; e < numEdges2 && !hasTipNeighbor2; e++) {
            uint other = 0xFFFFFFFF;
            if      (edges.data[e].agentA == globalIdx) other = edges.data[e].agentB;
            else if (edges.data[e].agentB == globalIdx) other = edges.data[e].agentA;
            else continue;
            if (agentsRead.positions[other].w == 0.0) continue;
            // Only non-ring edges count: ring neighbors sharing a TipCell in the tube
            // should not trigger recruitment (the TipCell must be axially adjacent).
            bool isRing = (edges.data[e].flags & 0x1u) != 0u;
            if (!isRing && inOutPhenotypes.data[other].cellType == 1u) hasTipNeighbor2 = true;
        }
        if (hasTipNeighbor2)
            inOutPhenotypes.data[globalIdx].cellType = 2u; // Recruit to StalkCell
        return; // PhalanxCells don't divide
    }

    // Stalk maturation: StalkCells not directly edge-connected to a TipCell quiesce to PhalanxCell.
    // This restricts division to the proliferation zone (the 1 cell behind the TipCell) and stops
    // ALL division instantly after anastomosis (once TipCells convert to StalkCells, no cell has a
    // TipCell neighbor, so the entire vessel matures).
    if (inOutPhenotypes.data[globalIdx].cellType == 2u) {
        bool hasTipNeighbor = false;
        uint numEdges = edgeCount.count;
        for (uint e = 0; e < numEdges && !hasTipNeighbor; e++) {
            uint other = 0xFFFFFFFF;
            if      (edges.data[e].agentA == globalIdx) other = edges.data[e].agentB;
            else if (edges.data[e].agentB == globalIdx) other = edges.data[e].agentA;
            else continue;
            if (agentsRead.positions[other].w == 0.0) continue;
            // Ring edges don't count: only the axially adjacent StalkCell should stay
            // in the proliferation zone. Ring neighbors mature normally.
            bool isRing = (edges.data[e].flags & 0x1u) != 0u;
            if (!isRing && inOutPhenotypes.data[other].cellType == 1u) hasTipNeighbor = true;
        }
        if (!hasTipNeighbor && numEdges > 0u) {
            // Grace period: give NotchDll4 time to establish TipCells on all vessels
            // before permanently quiescing non-proliferating StalkCells. After 3.0 s,
            // NotchDll4 (3.0 s × 60 Hz × 20 subSteps = 3600 ODE iterations) has
            // converged for all vessel segments. Post-anastomosis quiescence also relies on this.
            if (pc.totalTime >= 3.0f)
                inOutPhenotypes.data[globalIdx].cellType = 3u; // StalkCell → PhalanxCell
            return; // Either way, don't divide
        }
    }

    if (inOutPhenotypes.data[globalIdx].biomass < 1.0) return;

    inOutPhenotypes.data[globalIdx].biomass = 0.5;

    // Single-daughter directed mitosis: daughter placed along the sprout axis.
    // Mother stays in place — anchored to the vessel wall.
    uint childIdx = atomicAdd(counters.counts[pc.grpNdx], 1);
    if (childIdx < pc.maxCapacity) {
        uint globalChildIdx = pc.offset + childIdx;
        vec3 motherPos = agentsRead.positions[globalIdx].xyz;

        uint seed = pcg_hash(globalIdx ^ floatBitsToUint(pc.totalTime));
        uint numEdges = edgeCount.count;

        vec3 axis = vesselAxis(globalIdx, motherPos, numEdges, seed);

        vec3 up   = abs(axis.y) < 0.9 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
        vec3 perp = normalize(cross(axis, up));

        // Daughter placed along the sprout axis.
        vec4 childPos = vec4(motherPos + axis * 1.5, 1.0);

        agentsRead.positions[globalChildIdx]  = childPos;
        agentsWrite.positions[globalChildIdx] = childPos;

        uint motherCellType = inOutPhenotypes.data[globalIdx].cellType;

        inOutPhenotypes.data[globalChildIdx].lifecycleState = 0u;
        inOutPhenotypes.data[globalChildIdx].biomass        = 0.5;
        inOutPhenotypes.data[globalChildIdx].timer          = 0.0;
        inOutPhenotypes.data[globalChildIdx].cellType       = motherCellType;

        // Quaternion orientation: daughter faces outward from the vessel axis.
        // T = sprout tangent (axis), N = radial outward (perp), B = circumferential.
        // Stored as (qx,qy,qz,qw); w!=0 so geometry.vert uses quaternion mode.
        {
            vec3 T = axis; vec3 N = perp; vec3 B = cross(T, N);
            orientations.normals[globalChildIdx] = normalize(matToQuat(T, N, B));
        }

        // StalkCell division: write 1 new edge and advance the proliferation front.
        // Edge layout: mother→daughter (SPROUT).
        // TipCell adjacency edge is handed off to the daughter.
        if (motherCellType == 2u) {
            float dist = length(childPos.xyz - motherPos);

            uint edgeBase = atomicAdd(edgeCount.count, 1u);
            // Edge buffer capacity = maxCapacity (see SimulationBuilder CellCycle allocation).
            if (edgeBase < pc.maxCapacity) {
                edges.data[edgeBase].agentA = globalIdx;
                edges.data[edgeBase].agentB = globalChildIdx;
                edges.data[edgeBase].dist   = dist;
                edges.data[edgeBase].flags  = 0x8u; // SPROUT
            }

            // Hand the parent↔TipCell edge to the daughter so it becomes the new
            // proliferation-zone cell. Parent then loses TipCell adjacency and quiesces.
            // Topology before: ... ↔ parent ↔ TipCell
            // Topology after:  ... ↔ parent ↔ daughter ↔ TipCell
            // Skip ring edges: TipCell connection must be axial/sprout only.
            for (uint e2 = 0u; e2 < edgeBase; e2++) {
                uint a = edges.data[e2].agentA;
                uint b = edges.data[e2].agentB;
                bool parentIsA = (a == globalIdx);
                bool parentIsB = (b == globalIdx);
                if (!parentIsA && !parentIsB) continue;

                bool isRing = (edges.data[e2].flags & 0x1u) != 0u;
                if (isRing) continue;

                uint other = parentIsA ? b : a;
                if (agentsRead.positions[other].w == 0.0) continue;
                if (inOutPhenotypes.data[other].cellType != 1u) continue; // TipCell only

                if (parentIsA) edges.data[e2].agentA = globalChildIdx;
                else           edges.data[e2].agentB = globalChildIdx;
                break;
            }
        }
    } else {
        atomicAdd(counters.counts[pc.grpNdx], -1);
        inOutPhenotypes.data[globalIdx].biomass = 1.0;
    }
}
