#version 460
layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    float dt;
    float totalTime;
    float growthRate;      
    float targetO2;
    float arrestPressure;
    float necrosisO2;
    float apoptosisProb;
    float fParam6;
    uint  offset;
    uint  maxCapacity;
    uint  uParam0;
    uint  grpNdx;
    vec4  domainSize;
    uvec4 gridSize;
} pc;

layout(std140, binding = 0) readonly buffer Agents { vec4 positions[]; } inAgents;
layout(std430, binding = 1) readonly buffer Pressures { float pressures[]; } inPressures;
layout(set = 0, binding = 2, r32f) uniform readonly image3D u_OxygenGrid;

// 0: Live, 1: Quiescent, 2: Apoptotic, 3: Necrotic, 4: Dead_PendingRemoval
struct PhenotypeData {
    uint  state;   
    float biomass;
    float timer;
    uint  padding;
};
layout(std430, binding = 3) buffer Phenotypes { PhenotypeData data[]; } outPhenotypes;
layout(std430, binding = 4) readonly buffer CounterBuffer { uint counts[]; } counters;

void main() 
{
    uint idx = gl_GlobalInvocationID.x;
    if(idx >= pc.maxCapacity) return;
    if(idx >= counters.counts[pc.grpNdx]) return;
    
    uint globalIdx = pc.offset + idx;
    
    // --- GPU-Driven: Skip unallocated / dead slots ---
    if(inAgents.positions[globalIdx].w == 0.0) return;
    
    uint  currentState = outPhenotypes.data[globalIdx].state;
    float currentMass  = outPhenotypes.data[globalIdx].biomass;
    float pressure     = inPressures.pressures[globalIdx];
    
    // If cell is already dying or dead (Apoptotic, Necrotic, PendingRemoval), stop processing lifecycle
    if(currentState >= 2) return;

    // --- 1. Fetch Oxygen ---
    float localO2 = pc.targetO2; // Fallback value
    if(pc.gridSize.x > 0) 
    {
        vec3 pos = inAgents.positions[globalIdx].xyz;
        vec3 normalizedPos = clamp((pos + pc.domainSize.xyz * 0.5) / pc.domainSize.xyz, 0.0, 1.0);
        ivec3 voxelCoord = ivec3(normalizedPos * vec3(pc.gridSize.xyz));
        localO2 = imageLoad(u_OxygenGrid, voxelCoord).r;
    }

    // --- 2. Evaluate State Machine ---
    
    // Starvation / Hypoxia Check
    if(localO2 < pc.necrosisO2) 
    {
        outPhenotypes.data[globalIdx].state = 3; // Necrotic
        return;
    }

    // Contact Inhibition (Quiescence) Check
    if(pressure >= pc.arrestPressure) 
    {
        outPhenotypes.data[globalIdx].state = 1; // Quiescent
        return;
    }
    
    // If conditions are good, ensure state is Live
    outPhenotypes.data[globalIdx].state = 0; // Live

    // --- 3. Biomass Accumulation ---
    // Growth is modulated by available oxygen (Warburg effect simplification)
    float o2Multiplier = clamp(localO2 / pc.targetO2, 0.0, 1.0);
    outPhenotypes.data[globalIdx].biomass = currentMass + (pc.growthRate * o2Multiplier * pc.dt);
}