#version 460
layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    float dt;
    float totalTime;
    float growthRate;      
    float targetO2;
    float arrestPressure;
    float necrosisO2;
    float hypoxiaO2;
    float apoptosisProb;
    uint  offset;
    uint  maxCapacity;
    uint  uParam0;
    uint  grpNdx;
    vec4  domainSize;
    uvec4 gridSize;
} pc;

layout(std140, binding = 0) readonly buffer Agents { vec4 positions[]; } inAgents;
layout(std430, binding = 1) readonly buffer Pressures { float pressures[]; } inPressures;
layout(set = 0, binding = 2, r32f) uniform readonly image3D u_OxygenGrid;

// 0: Live, 1: Quiescent, 2: Hypoxic, 3: Apoptotic, 4: Necrotic  5: Dead_PendingRemoval
struct PhenotypeData {
    uint  lifecycleState;
    float biomass;
    float timer;
    uint  cellType;
};
layout(std430, binding = 3) buffer Phenotypes { PhenotypeData data[]; } outPhenotypes;
layout(std430, binding = 4) readonly buffer CounterBuffer { uint counts[]; } counters;

void main() 
{
    uint idx = gl_GlobalInvocationID.x;
    if(idx >= pc.maxCapacity) return;
    if(idx >= counters.counts[pc.grpNdx]) return;
    
    uint globalIdx = pc.offset + idx;
    
    // --- GPU-Driven: Skip unallocated / dead slots ---
    if(inAgents.positions[globalIdx].w == 0.0) return;
    
    // Cell type filter: uParam0 = 0xFFFFFFFF means any cell type.
    // Mask cellType to lower 16 bits — upper 16 hold the morphology index
    // (Item 2 Phase 2.1 bit-packing — see Phenotype.h for bit layout).
    if( pc.uParam0 != 0xFFFFFFFFu && (outPhenotypes.data[globalIdx].cellType & 0xFFFFu) != pc.uParam0 ) return;

    uint  currentState = outPhenotypes.data[globalIdx].lifecycleState;
    float currentMass  = outPhenotypes.data[globalIdx].biomass;
    float pressure     = inPressures.pressures[globalIdx];
    
    // If cell is already dying or dead, stop processing lifecycle
    if(currentState > 2 ) return;

    // --- 1. Fetch Oxygen ---
    float localO2 = pc.targetO2; // Fallback value
    if(pc.gridSize.x > 0) 
    {
        vec3 pos = inAgents.positions[globalIdx].xyz;
        vec3 normalizedPos = clamp((pos + pc.domainSize.xyz * 0.5) / pc.domainSize.xyz, 0.0, 1.0);
        ivec3 voxelCoord = ivec3(normalizedPos * vec3(pc.gridSize.xyz));
        localO2 = imageLoad(u_OxygenGrid, voxelCoord).r;
    }

    // --- 2. Evaluate State Machine (sequential transitions) ---

    if (currentState == 0u) {
        // Live → Hypoxic or Quiescent (cannot skip to Necrotic)
        if (localO2 < pc.hypoxiaO2) {
            outPhenotypes.data[globalIdx].lifecycleState = 2; // Hypoxic
            return;
        }
        if (pressure >= pc.arrestPressure) {
            outPhenotypes.data[globalIdx].lifecycleState = 1; // Quiescent
            return;
        }
    } else if (currentState == 1u) {
        // Quiescent → Hypoxic if O2 drops, or back to Live
        if (localO2 < pc.hypoxiaO2) {
            outPhenotypes.data[globalIdx].lifecycleState = 2;
            return;
        }
        if (pressure < pc.arrestPressure) {
            outPhenotypes.data[globalIdx].lifecycleState = 0;
        }
        return; // Quiescent cells don't grow
    } else if (currentState == 2u) {
        // Hypoxic → Necrotic if O2 drops further, or recover to Live
        if (localO2 < pc.necrosisO2) {
            outPhenotypes.data[globalIdx].lifecycleState = 4; // Necrotic
            return;
        }
        if (localO2 >= pc.hypoxiaO2) {
            outPhenotypes.data[globalIdx].lifecycleState = 0; // Recovered
        }
        return; // Hypoxic cells don't grow
    }

    // --- 3. Biomass Accumulation (Live cells only) ---
    float o2Multiplier = clamp(localO2 / pc.targetO2, 0.0, 1.0);
    outPhenotypes.data[globalIdx].biomass = currentMass + (pc.growthRate * o2Multiplier * pc.dt);
}