#version 460
layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    float dt;
    float totalTime;
    float springStiffness;     // fParam0: Hooke's k
    float restingLength;       // fParam1: equilibrium edge length
    float dampingCoefficient;  // fParam2: implicit Euler damping (0 = no damping)
    float reqCT;               // fParam3: required cell type (-1.0 = any)
    float anchorPhalanxCells; // fParam4: 1.0 = PhalanxCells skip spring forces (default), 0.0 = all cells get springs
    float fParam5;
    uint  offset;
    uint  maxCapacity;
    uint  grpNdx;           // uParam0: group index for counter lookup
    uint  uParam1;
    vec4  domainSize;
    uvec4 gridSize;
} pc;

layout(std140, binding = 0) readonly buffer InputPositions  { vec4 positions[]; } readPos;
layout(std140, binding = 1)          buffer OutputPositions { vec4 positions[]; } writePos;

struct VesselEdge { uint agentA; uint agentB; float dist; uint flags; };
layout(std430, binding = 2) readonly buffer Edges         { VesselEdge data[]; } edges;
layout(std430, binding = 3) readonly buffer EdgeCountBuf  { uint count;         } edgeCount;
layout(std430, binding = 4) readonly buffer CounterBuffer { uint counts[];      } counters;

struct PhenotypeData { uint lifecycleState; float biomass; float timer; uint cellType; };
layout(std430, binding = 5) readonly buffer Phenotypes    { PhenotypeData data[]; } phenotypes;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.maxCapacity) return;
    if (idx >= counters.counts[pc.grpNdx]) return;

    uint globalIdx = pc.offset + idx;

    vec4 myData = readPos.positions[globalIdx];
    writePos.positions[globalIdx] = myData; // always copy; overwritten below if alive
    if (myData.w == 0.0) return;

    // Cell-type filter: reqCT == -1 means any type
    int reqCT = int(pc.reqCT);
    if (reqCT >= 0 && int(phenotypes.data[globalIdx].cellType) != reqCT) return;

    // PhalanxCells are quiescent vessel lining — anchored when anchorPhalanxCells is set.
    if (pc.anchorPhalanxCells > 0.5 && phenotypes.data[globalIdx].cellType == 3u) return;

    // StalkCells are anchored — sprout elongation occurs through division, not StalkCell migration.
    // Both tube-wall StalkCells (ring edges) and sprout-chain StalkCells are held in place.
    if (pc.anchorPhalanxCells > 0.5 && phenotypes.data[globalIdx].cellType == 2u) return;

    // TipCells migrate exclusively via chemotaxis — no spring forces from this shader.
    // Vessel edges connect TipCells to stalk cells for topology/biology shaders only.
    if (phenotypes.data[globalIdx].cellType == 1u) return;

    vec3  myPos       = myData.xyz;
    vec3  springForce = vec3(0.0);
    uint  numEdges    = edgeCount.count;

    for (uint e = 0; e < numEdges; e++) {
        VesselEdge edge = edges.data[e];

        uint otherIdx = 0xFFFFFFFF;
        if      (edge.agentA == globalIdx) otherIdx = edge.agentB;
        else if (edge.agentB == globalIdx) otherIdx = edge.agentA;
        else continue;

        vec4 otherData = readPos.positions[otherIdx];
        if (otherData.w == 0.0) continue; // dead neighbor

        vec3  delta   = otherData.xyz - myPos;
        float dist    = length(delta);
        if (dist < 0.001) continue;

        // Per-edge rest length when seeded from initial geometry; fall back to global otherwise.
        float restLen  = (edge.dist > 0.001) ? edge.dist : pc.restingLength;
        float stretch  = dist - restLen;
        springForce   += pc.springStiffness * stretch * (delta / dist);
    }

    vec3 displacement = springForce * pc.dt;
    if (pc.dampingCoefficient > 0.0) displacement /= (1.0 + pc.dampingCoefficient * pc.dt);
    writePos.positions[globalIdx] = vec4(myPos + displacement, myData.w);
}
