#version 460
layout(local_size_x = 256) in;

// Standard 64-byte push constant block — only maxCapacity is used here.
layout(push_constant) uniform PushConstants {
    float dt;
    float totalTime;
    float _pad0; float _pad1; float _pad2; float _pad3; float _pad4; float _pad5;
    uint  offset;
    uint  maxCapacity;  // safety cap = max edges (paddedCount of the Anastomosis group)
    uint  _upad0;
    uint  _upad1;
    vec4  domainSize;
    uvec4 gridSize;
} pc;

struct VesselEdge {
    uint  agentA;
    uint  agentB;
    float dist;
    uint  flags;
};

layout(std430, binding = 0) readonly buffer Edges        { VesselEdge data[]; } edges;
layout(std430, binding = 1) readonly buffer EdgeCountBuf { uint count;         } edgeCount;
layout(std430, binding = 2) coherent buffer Components   { uint labels[];      } components;

// One invocation handles one edge.
// Propagates the smaller of the two endpoint labels to the other endpoint.
// Running 8 sequential dispatches of this shader handles chains up to 8 edges long.
//
// Only SPROUT edges (flags & 0x8) define "same component" for anastomosis.
// RING/AXIAL/JUNCTION edges connect the static vessel body into one structure, but that would
// merge all body cells into one component and permanently block anastomosis between TipCells
// that grew from different branch tips.  By using only SPROUT edges, each sprout chain
// (TipCell + its StalkCell parents + the body parent that originated the sprout) forms its own
// component, while non-sprouting body cells remain their own singleton components.
// This allows two TipCells from different branches to anastomose (different components) while
// still preventing a TipCell from fusing with its own sprout-chain parent (same component).
void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= edgeCount.count) return;
    if (idx >= pc.maxCapacity)  return;

    // Skip non-SPROUT edges — only sprout chains define connectivity for anastomosis guard.
    if ((edges.data[idx].flags & 0x8u) == 0u) return;

    uint a  = edges.data[idx].agentA;
    uint b  = edges.data[idx].agentB;

    uint la = components.labels[a];
    uint lb = components.labels[b];

    if      (la < lb) atomicMin(components.labels[b], la);
    else if (lb < la) atomicMin(components.labels[a], lb);
}
